<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyn-U6-b5C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-kl-zT0" customClass="NavigationCustom" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cd4-BB-or2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borberWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-xG-ui7">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="250" id="xPe-ez-IbV" customClass="MainViewCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPe-ez-IbV" id="7HX-dO-66N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-cP-Qjw">
                                                    <rect key="frame" x="16" y="10" width="288" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="KSB-hi-GcW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-lO-IQo">
                                                    <rect key="frame" x="16" y="165" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-fn-HZQ">
                                                    <rect key="frame" x="16" y="186" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-RU-ZZg">
                                                    <rect key="frame" x="30" y="228" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fss-uz-1fI">
                                                    <rect key="frame" x="289.5" y="228.5" width="14.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-fD-CRw">
                                                    <rect key="frame" x="258" y="228.5" width="14.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-Rg-fmt">
                                                    <rect key="frame" x="74" y="228.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-Ya-mUW">
                                                    <rect key="frame" x="16" y="230.5" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="Xot-Py-yLk"/>
                                                        <constraint firstAttribute="height" constant="11" id="uF3-3g-jCd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-wS-iad">
                                                    <rect key="frame" x="135" y="230.5" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="R3U-49-uOl"/>
                                                        <constraint firstAttribute="height" constant="11" id="S90-Dc-1NV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_commentBottom" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-2z-mQ5">
                                                    <rect key="frame" x="275.5" y="230.5" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="KnK-pu-TgC"/>
                                                        <constraint firstAttribute="height" constant="11" id="ys2-KE-ep6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_likeBottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-1j-DbF">
                                                    <rect key="frame" x="244" y="230.5" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="FP4-Ya-gcB"/>
                                                        <constraint firstAttribute="width" constant="11" id="eAG-Eb-7qe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-gr-Cvb">
                                                    <rect key="frame" x="151" y="228.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vao-Rg-fmt" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="0Ft-kf-9ZS"/>
                                                <constraint firstItem="dIs-gr-Cvb" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="3Ci-qt-1Ib"/>
                                                <constraint firstItem="tEZ-RU-ZZg" firstAttribute="leading" secondItem="ABm-Ya-mUW" secondAttribute="trailing" constant="3" id="5qc-au-6bo"/>
                                                <constraint firstAttribute="trailing" secondItem="gaB-cP-Qjw" secondAttribute="trailing" constant="16" id="DzF-UB-dN6"/>
                                                <constraint firstItem="vYs-wS-iad" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="Ec4-5o-yAp"/>
                                                <constraint firstItem="D4P-fn-HZQ" firstAttribute="top" secondItem="ag8-lO-IQo" secondAttribute="bottom" id="J4z-oy-8jW"/>
                                                <constraint firstAttribute="trailing" secondItem="fss-uz-1fI" secondAttribute="trailing" constant="16" id="JOm-Ar-oGT"/>
                                                <constraint firstItem="Vjx-2z-mQ5" firstAttribute="leading" secondItem="eNd-fD-CRw" secondAttribute="trailing" constant="3" id="JrV-Qr-sPk"/>
                                                <constraint firstItem="Vao-Rg-fmt" firstAttribute="leading" secondItem="tEZ-RU-ZZg" secondAttribute="trailing" constant="11" id="Kmn-Fj-Ult"/>
                                                <constraint firstItem="eNd-fD-CRw" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="N6e-HR-WGp"/>
                                                <constraint firstItem="vYs-wS-iad" firstAttribute="leading" secondItem="Vao-Rg-fmt" secondAttribute="trailing" constant="28" id="Nb5-g3-Btr"/>
                                                <constraint firstItem="dIs-gr-Cvb" firstAttribute="leading" secondItem="vYs-wS-iad" secondAttribute="trailing" constant="5" id="O3t-Px-qel"/>
                                                <constraint firstItem="gaB-cP-Qjw" firstAttribute="top" secondItem="7HX-dO-66N" secondAttribute="top" constant="10" id="TZA-gj-Khw"/>
                                                <constraint firstItem="ABm-Ya-mUW" firstAttribute="leading" secondItem="7HX-dO-66N" secondAttribute="leading" constant="16" id="XaB-Vs-kXH"/>
                                                <constraint firstItem="Vjx-2z-mQ5" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="ZWY-Wc-nYP"/>
                                                <constraint firstItem="gaB-cP-Qjw" firstAttribute="leading" secondItem="7HX-dO-66N" secondAttribute="leading" constant="16" id="a0g-mi-dbd"/>
                                                <constraint firstItem="ag8-lO-IQo" firstAttribute="top" secondItem="gaB-cP-Qjw" secondAttribute="bottom" constant="10" id="dqq-IP-Oz7"/>
                                                <constraint firstItem="fss-uz-1fI" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="e2l-a2-ikX"/>
                                                <constraint firstItem="Ikc-1j-DbF" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="hpC-09-DKH"/>
                                                <constraint firstAttribute="bottom" secondItem="ABm-Ya-mUW" secondAttribute="bottom" constant="8" id="kVr-om-ZF3"/>
                                                <constraint firstItem="tEZ-RU-ZZg" firstAttribute="centerY" secondItem="ABm-Ya-mUW" secondAttribute="centerY" id="lfI-oc-Pbc"/>
                                                <constraint firstItem="eNd-fD-CRw" firstAttribute="leading" secondItem="Ikc-1j-DbF" secondAttribute="trailing" constant="3" id="m8j-yo-SbN"/>
                                                <constraint firstItem="fss-uz-1fI" firstAttribute="leading" secondItem="Vjx-2z-mQ5" secondAttribute="trailing" constant="3" id="mcs-28-GjS"/>
                                                <constraint firstItem="ag8-lO-IQo" firstAttribute="leading" secondItem="7HX-dO-66N" secondAttribute="leading" constant="16" id="s6c-9X-xnn"/>
                                                <constraint firstItem="D4P-fn-HZQ" firstAttribute="leading" secondItem="7HX-dO-66N" secondAttribute="leading" constant="16" id="y0W-nN-jJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailNews" destination="D4P-fn-HZQ" id="gVL-GA-NET"/>
                                            <outlet property="imageNews" destination="gaB-cP-Qjw" id="ww3-4L-Okk"/>
                                            <outlet property="numberComment" destination="fss-uz-1fI" id="kGk-O3-fBC"/>
                                            <outlet property="numberLike" destination="eNd-fD-CRw" id="rq6-HL-AKE"/>
                                            <outlet property="numberView" destination="dIs-gr-Cvb" id="2dm-4W-q1X"/>
                                            <outlet property="titleNews" destination="ag8-lO-IQo" id="hE3-Xt-fu4"/>
                                            <outlet property="typeNews" destination="tEZ-RU-ZZg" id="e9K-rX-VHu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pg7-Ro-rgG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFa-pg-R5R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jKt-xG-ui7" secondAttribute="trailing" id="5CF-la-JmO"/>
                            <constraint firstItem="Fhx-kl-zT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEF-BO-iqe"/>
                            <constraint firstItem="Fhx-kl-zT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CJX-lI-EOP"/>
                            <constraint firstAttribute="trailing" secondItem="Fhx-kl-zT0" secondAttribute="trailing" id="EjE-9C-00Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKt-xG-ui7" secondAttribute="bottom" id="SaB-nz-6Hq"/>
                            <constraint firstItem="jKt-xG-ui7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoK-EJ-W0R"/>
                            <constraint firstItem="jKt-xG-ui7" firstAttribute="top" secondItem="Fhx-kl-zT0" secondAttribute="bottom" constant="8" id="nBo-ev-eJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DcZ-ID-fhU"/>
                    <connections>
                        <outlet property="navigationCustoms" destination="Fhx-kl-zT0" id="2UC-KF-mqS"/>
                        <outlet property="table" destination="jKt-xG-ui7" id="yxL-oB-pYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-1055"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="WAU-Gy-JHC">
            <objects>
                <viewController id="A3S-OK-01M" customClass="TeacherViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI6-fD-e53"/>
                        <viewControllerLayoutGuide type="bottom" id="8h3-od-Bpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w47-WZ-MaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="697"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-eH-7HV" customClass="NavigationCustom" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cDg-ar-bwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-tI-PE5">
                                <rect key="frame" x="0.0" y="100" width="320" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-IY-BLY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OF8-IY-BLY" secondAttribute="bottom" id="TQU-sd-ZwQ"/>
                                    <constraint firstItem="OF8-IY-BLY" firstAttribute="leading" secondItem="NYQ-tI-PE5" secondAttribute="leading" id="frt-9D-VQf"/>
                                    <constraint firstAttribute="trailing" secondItem="OF8-IY-BLY" secondAttribute="trailing" id="sAJ-FA-PGW"/>
                                    <constraint firstAttribute="height" constant="117" id="uUJ-31-wej">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="OF8-IY-BLY" firstAttribute="top" secondItem="NYQ-tI-PE5" secondAttribute="top" id="xgk-1w-kgh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-dH-YTZ">
                                <rect key="frame" x="0.0" y="217" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REW-32-3Nx" customClass="CustomTeacherCollection" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="doK-Rb-Bc4">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-0o-bZd" customClass="CustomTeacherCollection" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GH9-yZ-buE">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-Ev-wTJ">
                                        <rect key="frame" x="115" y="400" width="90" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_reload" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-QD-XXF">
                                                <rect key="frame" x="77" y="33.5" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="ds4-HK-VQH"/>
                                                    <constraint firstAttribute="width" constant="13" id="k5w-fR-MNN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-Il-7e0">
                                                <rect key="frame" x="19" y="30" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xuK-QD-XXF" secondAttribute="trailing" id="C4O-4e-v15"/>
                                            <constraint firstItem="IEo-Il-7e0" firstAttribute="centerY" secondItem="xuK-QD-XXF" secondAttribute="centerY" id="NbO-y6-mLe"/>
                                            <constraint firstItem="xuK-QD-XXF" firstAttribute="centerY" secondItem="djf-Ev-wTJ" secondAttribute="centerY" id="SQo-Wm-ddz"/>
                                            <constraint firstItem="xuK-QD-XXF" firstAttribute="leading" secondItem="IEo-Il-7e0" secondAttribute="trailing" constant="16" id="VEe-7X-sD9"/>
                                            <constraint firstAttribute="width" constant="90" id="YWG-cp-i8N">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="80" id="b7c-2X-psI">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="djf-Ev-wTJ" secondAttribute="bottom" id="CQ1-Av-JzK"/>
                                    <constraint firstItem="REW-32-3Nx" firstAttribute="top" secondItem="GDQ-dH-YTZ" secondAttribute="top" id="F99-i2-ZOE"/>
                                    <constraint firstAttribute="trailing" secondItem="REW-32-3Nx" secondAttribute="trailing" id="GOL-dG-8DT"/>
                                    <constraint firstItem="REW-32-3Nx" firstAttribute="leading" secondItem="GDQ-dH-YTZ" secondAttribute="leading" id="MMs-lE-jUz"/>
                                    <constraint firstItem="djf-Ev-wTJ" firstAttribute="top" secondItem="qdz-0o-bZd" secondAttribute="bottom" id="Yvy-hg-IaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qdz-0o-bZd" secondAttribute="trailing" id="ZUd-re-fGC"/>
                                    <constraint firstItem="qdz-0o-bZd" firstAttribute="top" secondItem="REW-32-3Nx" secondAttribute="bottom" id="aEF-gu-DZn"/>
                                    <constraint firstItem="djf-Ev-wTJ" firstAttribute="centerX" secondItem="GDQ-dH-YTZ" secondAttribute="centerX" id="dFL-BR-CXC"/>
                                    <constraint firstItem="REW-32-3Nx" firstAttribute="centerX" secondItem="GDQ-dH-YTZ" secondAttribute="centerX" id="diV-dY-or1"/>
                                    <constraint firstItem="qdz-0o-bZd" firstAttribute="leading" secondItem="GDQ-dH-YTZ" secondAttribute="leading" id="hEF-na-gon"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-sF-NhB">
                                <rect key="frame" x="161" y="64" width="159" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2NX-N2-MVG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showSubcribeed:" destination="A3S-OK-01M" eventType="touchUpInside" id="omV-1M-XiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-rI-Z9N">
                                <rect key="frame" x="0.0" y="64" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LI4-yK-lf5">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showDetailTeacher:" destination="A3S-OK-01M" eventType="touchUpInside" id="yyN-GR-ha9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-6q-x6c">
                                <rect key="frame" x="160" y="72" width="1" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BjY-6T-EIq"/>
                                    <constraint firstAttribute="height" constant="20" id="xXM-TC-p8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9i-6q-x6c" firstAttribute="top" secondItem="bBU-eH-7HV" secondAttribute="bottom" constant="8" id="Bhe-au-auA"/>
                            <constraint firstAttribute="trailing" secondItem="bBU-eH-7HV" secondAttribute="trailing" id="Dfe-M0-4sb"/>
                            <constraint firstItem="Z9i-6q-x6c" firstAttribute="leading" secondItem="MuN-rI-Z9N" secondAttribute="trailing" id="LBw-hM-20O"/>
                            <constraint firstItem="NYQ-tI-PE5" firstAttribute="leading" secondItem="w47-WZ-MaH" secondAttribute="leading" id="LaV-06-vIq"/>
                            <constraint firstItem="MuN-rI-Z9N" firstAttribute="top" secondItem="bBU-eH-7HV" secondAttribute="bottom" id="M8h-8H-Thq"/>
                            <constraint firstItem="GDQ-dH-YTZ" firstAttribute="top" secondItem="NYQ-tI-PE5" secondAttribute="bottom" id="NsY-Ev-ikW"/>
                            <constraint firstItem="GDQ-dH-YTZ" firstAttribute="leading" secondItem="w47-WZ-MaH" secondAttribute="leading" id="P0n-6x-97p"/>
                            <constraint firstItem="bBU-eH-7HV" firstAttribute="leading" secondItem="w47-WZ-MaH" secondAttribute="leading" id="TWp-8l-p7i"/>
                            <constraint firstAttribute="trailing" secondItem="GDQ-dH-YTZ" secondAttribute="trailing" id="ZAU-uC-v32"/>
                            <constraint firstItem="Tiv-sF-NhB" firstAttribute="top" secondItem="bBU-eH-7HV" secondAttribute="bottom" id="dx0-7c-nuT"/>
                            <constraint firstItem="8h3-od-Bpy" firstAttribute="top" secondItem="GDQ-dH-YTZ" secondAttribute="bottom" id="h2V-1G-DEw"/>
                            <constraint firstItem="MuN-rI-Z9N" firstAttribute="width" secondItem="w47-WZ-MaH" secondAttribute="width" multiplier="1/2" id="kkw-yw-ppA"/>
                            <constraint firstItem="MuN-rI-Z9N" firstAttribute="leading" secondItem="w47-WZ-MaH" secondAttribute="leading" id="lWb-zN-2BQ"/>
                            <constraint firstItem="NYQ-tI-PE5" firstAttribute="top" secondItem="MuN-rI-Z9N" secondAttribute="bottom" id="lci-B6-CRT"/>
                            <constraint firstItem="bBU-eH-7HV" firstAttribute="top" secondItem="w47-WZ-MaH" secondAttribute="top" id="rvx-LQ-dF6"/>
                            <constraint firstItem="Tiv-sF-NhB" firstAttribute="leading" secondItem="Z9i-6q-x6c" secondAttribute="trailing" id="s8a-1Y-BAL"/>
                            <constraint firstAttribute="trailing" secondItem="Tiv-sF-NhB" secondAttribute="trailing" id="xXd-QU-kFc"/>
                            <constraint firstAttribute="trailing" secondItem="NYQ-tI-PE5" secondAttribute="trailing" id="zCg-Is-pPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Il9-Af-GyC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="746"/>
                    <connections>
                        <outlet property="freeTeacher" destination="qdz-0o-bZd" id="aRW-uf-D1m"/>
                        <outlet property="suggestTeacher" destination="REW-32-3Nx" id="ZYV-Nu-Jba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAL-Bo-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="819"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="rJF-fR-WH8">
            <objects>
                <viewController id="wZ0-bO-RiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTA-m7-290"/>
                        <viewControllerLayoutGuide type="bottom" id="UBR-2a-J7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okg-4Z-aY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="OWv-8U-n5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaL-mm-J2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1642"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="eiG-v1-PR0">
            <objects>
                <viewController id="eVr-ui-5dh" customClass="BookViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh2-H1-E16"/>
                        <viewControllerLayoutGuide type="bottom" id="mls-ms-tCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HY-kP-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meD-IQ-ijD" customClass="NavigationCustom" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eQW-65-uDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-Vz-sKG">
                                <rect key="frame" x="0.0" y="64" width="320" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-Zy-gHC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="KGW-57-Pzx">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="03r-KU-Mom"/>
                                    <constraint firstItem="CCN-Zy-gHC" firstAttribute="top" secondItem="Qq1-Vz-sKG" secondAttribute="top" id="ZVq-kY-hnF"/>
                                    <constraint firstAttribute="bottom" secondItem="CCN-Zy-gHC" secondAttribute="bottom" id="gh7-2n-9sb"/>
                                    <constraint firstAttribute="trailing" secondItem="CCN-Zy-gHC" secondAttribute="trailing" id="jEo-Di-ocz"/>
                                    <constraint firstItem="CCN-Zy-gHC" firstAttribute="leading" secondItem="Qq1-Vz-sKG" secondAttribute="leading" id="wUK-CJ-cw9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-uq-uV7">
                                <rect key="frame" x="0.0" y="193" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ubT-xk-GGk">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k36-LH-WU0">
                                <rect key="frame" x="0.0" y="287" width="320" height="15"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UQD-WE-ydh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Nl-KG9">
                                <rect key="frame" x="0.0" y="314" width="320" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-U5-rOf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-FU-1Pe">
                                                <rect key="frame" x="5" y="10" width="16" height="19"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="aBV-UV-2o8"/>
                                                    <constraint firstAttribute="width" constant="16" id="dJ1-px-N3X"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-xn-Luh">
                                                <rect key="frame" x="26" y="12" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-aT-TBn">
                                                <rect key="frame" x="22" y="42" width="81" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="2gR-cQ-qyB">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="81" id="gQz-gT-43o">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-e6-w9U">
                                                <rect key="frame" x="111" y="42" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-3h-sPH">
                                                <rect key="frame" x="111" y="62" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evq-Dh-WJ0">
                                                <rect key="frame" x="111" y="78" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-y4-kla">
                                                <rect key="frame" x="271" y="139" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-S9-pJt">
                                                <rect key="frame" x="111" y="143" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="ZAl-Ay-aM1"/>
                                                    <constraint firstAttribute="height" constant="12" id="xpJ-qo-TuU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-K1-nvx">
                                                <rect key="frame" x="131" y="139" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="066-rK-gaO">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="pYC-K1-nvx" firstAttribute="leading" secondItem="wSf-S9-pJt" secondAttribute="trailing" constant="8" id="AwW-Iz-S2f"/>
                                            <constraint firstItem="wSf-S9-pJt" firstAttribute="leading" secondItem="j7i-aT-TBn" secondAttribute="trailing" constant="8" id="CAO-kf-G1C"/>
                                            <constraint firstItem="ODd-FU-1Pe" firstAttribute="leading" secondItem="MN9-U5-rOf" secondAttribute="leading" constant="5" id="FIb-nz-V9t"/>
                                            <constraint firstItem="evq-Dh-WJ0" firstAttribute="leading" secondItem="j7i-aT-TBn" secondAttribute="trailing" constant="8" id="NRq-vk-Dez"/>
                                            <constraint firstItem="HgF-y4-kla" firstAttribute="bottom" secondItem="j7i-aT-TBn" secondAttribute="bottom" id="WQk-L8-21e"/>
                                            <constraint firstItem="0w4-3h-sPH" firstAttribute="top" secondItem="WzG-e6-w9U" secondAttribute="bottom" constant="3" id="Yhg-nT-pxE"/>
                                            <constraint firstItem="WzG-e6-w9U" firstAttribute="leading" secondItem="j7i-aT-TBn" secondAttribute="trailing" constant="8" id="hX3-kZ-PmY"/>
                                            <constraint firstItem="0w4-3h-sPH" firstAttribute="leading" secondItem="j7i-aT-TBn" secondAttribute="trailing" constant="8" id="hvW-MM-hiy"/>
                                            <constraint firstItem="j7i-aT-TBn" firstAttribute="top" secondItem="ODd-FU-1Pe" secondAttribute="bottom" constant="13" id="i0T-cj-OF3"/>
                                            <constraint firstItem="wSf-S9-pJt" firstAttribute="bottom" secondItem="j7i-aT-TBn" secondAttribute="bottom" id="jZd-XR-GbM"/>
                                            <constraint firstItem="hcU-xn-Luh" firstAttribute="centerY" secondItem="ODd-FU-1Pe" secondAttribute="centerY" id="kgN-vv-i6X"/>
                                            <constraint firstItem="hcU-xn-Luh" firstAttribute="leading" secondItem="ODd-FU-1Pe" secondAttribute="trailing" constant="5" id="kpe-aS-oy2"/>
                                            <constraint firstAttribute="trailing" secondItem="HgF-y4-kla" secondAttribute="trailing" constant="16" id="npu-Ru-t1Z"/>
                                            <constraint firstItem="j7i-aT-TBn" firstAttribute="leading" secondItem="MN9-U5-rOf" secondAttribute="leading" constant="22" id="ryW-ZY-XAB"/>
                                            <constraint firstItem="ODd-FU-1Pe" firstAttribute="top" secondItem="MN9-U5-rOf" secondAttribute="top" constant="10" id="sCY-Ad-6YU"/>
                                            <constraint firstItem="evq-Dh-WJ0" firstAttribute="top" secondItem="0w4-3h-sPH" secondAttribute="bottom" id="vpg-Fe-ksq"/>
                                            <constraint firstItem="pYC-K1-nvx" firstAttribute="bottom" secondItem="j7i-aT-TBn" secondAttribute="bottom" id="yKt-lH-832"/>
                                            <constraint firstItem="WzG-e6-w9U" firstAttribute="top" secondItem="j7i-aT-TBn" secondAttribute="top" id="yz9-fB-zB9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-wf-R0d" customClass="CustomBookCollection" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="320" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-3L-fhw">
                                                <rect key="frame" x="22" y="207" width="282" height="1"/>
                                                <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aiJ-pY-1j8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfs-3L-fhw" firstAttribute="leading" secondItem="x9j-wf-R0d" secondAttribute="leading" constant="22" id="3ly-EF-7CI"/>
                                            <constraint firstAttribute="bottom" secondItem="cfs-3L-fhw" secondAttribute="bottom" id="WQx-Md-bDf"/>
                                            <constraint firstAttribute="height" constant="208" id="ssB-Jw-34h">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="cfs-3L-fhw" secondAttribute="trailing" constant="16" id="ssg-72-MKP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="462-Mu-TBe" customClass="CustomBookCollection" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389" width="320" height="208"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="c8z-jR-GpX">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MN9-U5-rOf" firstAttribute="leading" secondItem="AoK-Nl-KG9" secondAttribute="leading" id="1eK-2Q-i7f"/>
                                    <constraint firstItem="x9j-wf-R0d" firstAttribute="top" secondItem="MN9-U5-rOf" secondAttribute="bottom" id="5za-Xg-R3u"/>
                                    <constraint firstItem="x9j-wf-R0d" firstAttribute="leading" secondItem="AoK-Nl-KG9" secondAttribute="leading" id="AJs-xF-xWk"/>
                                    <constraint firstAttribute="trailing" secondItem="x9j-wf-R0d" secondAttribute="trailing" id="I9o-Up-0S4"/>
                                    <constraint firstItem="MN9-U5-rOf" firstAttribute="top" secondItem="AoK-Nl-KG9" secondAttribute="top" id="bs2-gm-FfJ"/>
                                    <constraint firstItem="462-Mu-TBe" firstAttribute="top" secondItem="x9j-wf-R0d" secondAttribute="bottom" id="c5J-U6-Uap"/>
                                    <constraint firstAttribute="bottom" secondItem="462-Mu-TBe" secondAttribute="bottom" id="k0g-39-TPF"/>
                                    <constraint firstItem="MN9-U5-rOf" firstAttribute="centerX" secondItem="AoK-Nl-KG9" secondAttribute="centerX" id="lMs-gG-6ff"/>
                                    <constraint firstAttribute="trailing" secondItem="462-Mu-TBe" secondAttribute="trailing" id="qfn-wt-Tpw"/>
                                    <constraint firstAttribute="trailing" secondItem="MN9-U5-rOf" secondAttribute="trailing" id="uEa-2P-gpT"/>
                                    <constraint firstItem="462-Mu-TBe" firstAttribute="leading" secondItem="AoK-Nl-KG9" secondAttribute="leading" id="x9n-at-yQ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq1-Vz-sKG" firstAttribute="leading" secondItem="4HY-kP-5Xb" secondAttribute="leading" id="4fh-aK-MnZ"/>
                            <constraint firstItem="meD-IQ-ijD" firstAttribute="top" secondItem="4HY-kP-5Xb" secondAttribute="top" id="5GJ-Xq-zwB"/>
                            <constraint firstItem="AoK-Nl-KG9" firstAttribute="top" secondItem="k36-LH-WU0" secondAttribute="bottom" constant="12" id="Ajv-S1-ICD"/>
                            <constraint firstItem="mls-ms-tCN" firstAttribute="top" secondItem="AoK-Nl-KG9" secondAttribute="bottom" id="BLw-7x-hte"/>
                            <constraint firstAttribute="trailing" secondItem="wgl-uq-uV7" secondAttribute="trailing" id="Btk-3i-bJP"/>
                            <constraint firstItem="meD-IQ-ijD" firstAttribute="leading" secondItem="4HY-kP-5Xb" secondAttribute="leading" id="De1-om-8w6"/>
                            <constraint firstAttribute="trailing" secondItem="meD-IQ-ijD" secondAttribute="trailing" id="G9Q-kV-Fcu"/>
                            <constraint firstItem="k36-LH-WU0" firstAttribute="leading" secondItem="4HY-kP-5Xb" secondAttribute="leading" id="ISl-PJ-LNC"/>
                            <constraint firstItem="k36-LH-WU0" firstAttribute="top" secondItem="wgl-uq-uV7" secondAttribute="bottom" constant="12" id="S0f-gb-8n2">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Qq1-Vz-sKG" secondAttribute="trailing" id="T1S-6g-kTW"/>
                            <constraint firstItem="wgl-uq-uV7" firstAttribute="leading" secondItem="4HY-kP-5Xb" secondAttribute="leading" id="fAB-jx-ex3"/>
                            <constraint firstAttribute="trailing" secondItem="k36-LH-WU0" secondAttribute="trailing" id="gQm-YJ-qTj"/>
                            <constraint firstItem="AoK-Nl-KG9" firstAttribute="leading" secondItem="4HY-kP-5Xb" secondAttribute="leading" id="gse-nl-YQi"/>
                            <constraint firstItem="wgl-uq-uV7" firstAttribute="top" secondItem="Qq1-Vz-sKG" secondAttribute="bottom" constant="12" id="jFF-Ku-6dc">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AoK-Nl-KG9" secondAttribute="trailing" id="oth-48-MDw"/>
                            <constraint firstItem="Qq1-Vz-sKG" firstAttribute="top" secondItem="meD-IQ-ijD" secondAttribute="bottom" id="rPd-jf-y3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fP5-gL-eRt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="960"/>
                    <connections>
                        <outlet property="freeBookView" destination="462-Mu-TBe" id="6gF-dy-iw5"/>
                        <outlet property="navigationCustom" destination="meD-IQ-ijD" id="cMN-oG-nEz"/>
                        <outlet property="suggestBookView" destination="x9j-wf-R0d" id="meC-7o-xf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9T-tM-l86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hvj-Mz-sOd">
            <objects>
                <tabBarController id="eyn-U6-b5C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="crW-fX-BpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mFr-oa-8Ir" kind="relationship" relationship="viewControllers" id="HrD-n4-LcG"/>
                        <segue destination="6ot-SG-pUa" kind="relationship" relationship="viewControllers" id="AgW-p1-dPs"/>
                        <segue destination="e7V-CE-1zB" kind="relationship" relationship="viewControllers" id="cSW-Vg-ems"/>
                        <segue destination="wZ0-bO-RiH" kind="relationship" relationship="viewControllers" id="zwu-G1-VqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPD-fU-Q8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="462"/>
        </scene>
        <!--Detail News Controller-->
        <scene sceneID="Iwb-vV-D7O">
            <objects>
                <viewController storyboardIdentifier="Detail" hidesBottomBarWhenPushed="YES" id="hSH-dB-fSD" customClass="DetailNewsController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kS-Ra-EGB"/>
                        <viewControllerLayoutGuide type="bottom" id="Klp-PN-7nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbt-Ok-8EF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-f5-PnF" customClass="BottomView" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hR7-A6-U4p"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-LO-BAO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-Rw-Bru">
                                        <rect key="frame" x="16" y="16" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="16s-Dq-tYF"/>
                                            <constraint firstAttribute="width" constant="15" id="RH0-gf-3Lb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-YW-bkX">
                                        <rect key="frame" x="39" y="15" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-aJ-Ml6">
                                        <rect key="frame" x="16" y="49" width="288" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="md8-H7-Vbx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-wb-veB">
                                        <rect key="frame" x="16" y="182" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-an-g0j">
                                        <rect key="frame" x="16" y="216" width="288" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SvO-Qo-Ts6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-YY-7Qu">
                                        <rect key="frame" x="16" y="262" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="chX-EL-VYk"/>
                                            <constraint firstAttribute="width" constant="100" id="d8w-PI-UVQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-i3-DCI">
                                        <rect key="frame" x="124" y="254" width="180" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ag-aJ-Ml6" firstAttribute="top" secondItem="4MM-Rw-Bru" secondAttribute="bottom" constant="18" id="27X-yj-F32"/>
                                    <constraint firstItem="5yu-YW-bkX" firstAttribute="centerY" secondItem="4MM-Rw-Bru" secondAttribute="centerY" id="3Od-OO-l9y"/>
                                    <constraint firstItem="1CL-i3-DCI" firstAttribute="height" secondItem="AIE-YY-7Qu" secondAttribute="height" id="4pt-W4-ilB"/>
                                    <constraint firstItem="AIE-YY-7Qu" firstAttribute="top" secondItem="1Za-an-g0j" secondAttribute="bottom" constant="16" id="CA0-RX-h9c"/>
                                    <constraint firstItem="1Za-an-g0j" firstAttribute="top" secondItem="cOk-wb-veB" secondAttribute="bottom" constant="16" id="DOm-0z-ZQz"/>
                                    <constraint firstItem="1Za-an-g0j" firstAttribute="leading" secondItem="7eG-LO-BAO" secondAttribute="leading" constant="16" id="E58-6f-Kg8"/>
                                    <constraint firstItem="5yu-YW-bkX" firstAttribute="leading" secondItem="4MM-Rw-Bru" secondAttribute="trailing" constant="8" id="KQL-Uc-7aN"/>
                                    <constraint firstItem="4MM-Rw-Bru" firstAttribute="top" secondItem="7eG-LO-BAO" secondAttribute="top" constant="16" id="RQg-sf-rq7"/>
                                    <constraint firstItem="4MM-Rw-Bru" firstAttribute="leading" secondItem="7eG-LO-BAO" secondAttribute="leading" constant="16" id="TRN-WP-R7v"/>
                                    <constraint firstItem="cOk-wb-veB" firstAttribute="leading" secondItem="7eG-LO-BAO" secondAttribute="leading" constant="16" id="USx-gh-oUo"/>
                                    <constraint firstAttribute="bottom" secondItem="AIE-YY-7Qu" secondAttribute="bottom" constant="10.5" id="VXa-kA-bCb"/>
                                    <constraint firstItem="3Ag-aJ-Ml6" firstAttribute="leading" secondItem="7eG-LO-BAO" secondAttribute="leading" constant="16" id="WkK-TZ-ZnT"/>
                                    <constraint firstItem="cOk-wb-veB" firstAttribute="top" secondItem="3Ag-aJ-Ml6" secondAttribute="bottom" constant="16" id="Xol-RN-5xp"/>
                                    <constraint firstItem="AIE-YY-7Qu" firstAttribute="leading" secondItem="7eG-LO-BAO" secondAttribute="leading" constant="16" id="ZcU-FH-jUP"/>
                                    <constraint firstItem="1CL-i3-DCI" firstAttribute="top" secondItem="1Za-an-g0j" secondAttribute="bottom" constant="8" id="bsp-2G-dph"/>
                                    <constraint firstItem="1CL-i3-DCI" firstAttribute="leading" secondItem="AIE-YY-7Qu" secondAttribute="trailing" constant="8" id="dFX-DL-Mmk"/>
                                    <constraint firstItem="1CL-i3-DCI" firstAttribute="trailing" secondItem="7eG-LO-BAO" secondAttribute="trailingMargin" id="pph-sC-p2d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Klp-PN-7nx" firstAttribute="top" secondItem="KT6-f5-PnF" secondAttribute="bottom" id="0rl-Qr-Guy"/>
                            <constraint firstItem="7eG-LO-BAO" firstAttribute="top" secondItem="mbt-Ok-8EF" secondAttribute="top" id="9uT-Hm-Iyb"/>
                            <constraint firstItem="7eG-LO-BAO" firstAttribute="trailing" secondItem="KT6-f5-PnF" secondAttribute="trailing" id="J6o-Md-7TV"/>
                            <constraint firstItem="7eG-LO-BAO" firstAttribute="leading" secondItem="KT6-f5-PnF" secondAttribute="leading" id="Pw8-rK-go7"/>
                            <constraint firstAttribute="trailing" secondItem="KT6-f5-PnF" secondAttribute="trailing" id="b2a-M5-LUy"/>
                            <constraint firstItem="1CL-i3-DCI" firstAttribute="width" secondItem="mbt-Ok-8EF" secondAttribute="width" constant="-140" id="eJ3-Ze-fdJ"/>
                            <constraint firstItem="1Za-an-g0j" firstAttribute="width" secondItem="mbt-Ok-8EF" secondAttribute="width" constant="-32" id="f4a-Ha-LQ2"/>
                            <constraint firstItem="cOk-wb-veB" firstAttribute="width" secondItem="mbt-Ok-8EF" secondAttribute="width" constant="-32" id="q4y-eb-LtP"/>
                            <constraint firstItem="KT6-f5-PnF" firstAttribute="leading" secondItem="mbt-Ok-8EF" secondAttribute="leading" id="tmq-B4-FDy"/>
                            <constraint firstItem="KT6-f5-PnF" firstAttribute="top" secondItem="7eG-LO-BAO" secondAttribute="bottom" id="vFU-qC-8lf"/>
                            <constraint firstItem="3Ag-aJ-Ml6" firstAttribute="width" secondItem="mbt-Ok-8EF" secondAttribute="width" constant="-32" id="x5P-jS-p3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyNews" destination="cOk-wb-veB" id="PKh-PY-0Dw"/>
                        <outlet property="bottomView" destination="KT6-f5-PnF" id="rPo-pN-Dnv"/>
                        <outlet property="detailNews" destination="1CL-i3-DCI" id="knS-Fr-hPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAL-TW-cQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-1054"/>
        </scene>
        <!--Item1-->
        <scene sceneID="gck-5H-XNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mFr-oa-8Ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="5WP-Ee-gHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4UA-Zm-xcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtM-BE-MCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-d5-Fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-1054"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bL6-Hb-qGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6ot-SG-pUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jDn-eZ-X0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqh-Yw-dMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVr-ui-5dh" kind="relationship" relationship="rootViewController" id="Ym6-fX-hUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdi-Ut-e0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-172"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="tUM-Tc-M9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e7V-CE-1zB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="DaK-aM-7lv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EZu-cu-HGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3S-OK-01M" kind="relationship" relationship="rootViewController" id="eVX-Yp-udf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-11-Vql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo" width="313" height="195"/>
        <image name="flame" width="32" height="32"/>
        <image name="ic_book" width="32" height="32"/>
        <image name="ic_commentBottom" width="32" height="32"/>
        <image name="ic_likeBottom" width="32" height="32"/>
        <image name="ic_people" width="32" height="32"/>
        <image name="ic_reload" width="32" height="32"/>
    </resources>
</document>
