<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DFHeiStd-W5.otf">
            <string>DFHeiStd-W5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="BookDownloadCell" customModule="BookApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-jv-Ztn">
                        <rect key="frame" x="21" y="10" width="45" height="62.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62.5" id="OW8-wv-wmy">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="45" id="Y0J-KE-dJ7">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-ss-u2u">
                        <rect key="frame" x="74" y="10" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="12"/>
                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-Jz-vx8">
                        <rect key="frame" x="74" y="29" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-ao-vVG">
                        <rect key="frame" x="111" y="10" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="12"/>
                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-vO-zBS">
                        <rect key="frame" x="344" y="12" width="51" height="26.5"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="12"/>
                        <state key="normal" title="    播放    ">
                            <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pressedPlayButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LMF-g8-Of9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-bs-Td0">
                        <rect key="frame" x="344" y="46.5" width="51" height="26"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="12"/>
                        <state key="normal" title="    刪除    ">
                            <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pressedRemoveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7EN-vr-mQz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-AE-5Gc">
                        <rect key="frame" x="74" y="36.5" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="14"/>
                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-vx-mS6">
                        <rect key="frame" x="74" y="60.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="2dR-up-Ygb"/>
                            <constraint firstAttribute="height" constant="12" id="L47-bu-nZw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-2V-ReI">
                        <rect key="frame" x="121.5" y="60.5" width="11" height="13"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="11"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-Db-0LM">
                        <rect key="frame" x="89" y="58" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="DFHeiStd-W5" family="DFHei Std" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j4p-bs-Td0" firstAttribute="height" secondItem="00Z-vO-zBS" secondAttribute="height" id="3u3-72-pQ8"/>
                    <constraint firstItem="3cy-jv-Ztn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="4gk-d1-VUf"/>
                    <constraint firstItem="aTy-Jz-vx8" firstAttribute="leading" secondItem="3cy-jv-Ztn" secondAttribute="trailing" constant="8" id="5fi-Un-VrK"/>
                    <constraint firstItem="6oG-ao-vVG" firstAttribute="top" secondItem="3cy-jv-Ztn" secondAttribute="top" id="ANS-3o-SkN"/>
                    <constraint firstItem="Wsl-2V-ReI" firstAttribute="leading" secondItem="GLa-Db-0LM" secondAttribute="trailing" constant="3" id="AOT-OH-CNr"/>
                    <constraint firstAttribute="trailing" secondItem="00Z-vO-zBS" secondAttribute="trailing" constant="16" id="DQe-rN-HXk"/>
                    <constraint firstItem="Qmj-vx-mS6" firstAttribute="top" secondItem="GLa-Db-0LM" secondAttribute="bottom" constant="-11.5" id="Jpt-QY-Mav"/>
                    <constraint firstItem="j4p-bs-Td0" firstAttribute="top" secondItem="00Z-vO-zBS" secondAttribute="bottom" constant="8" id="UH9-qG-aAJ"/>
                    <constraint firstItem="6oG-ao-vVG" firstAttribute="leading" secondItem="b6v-ss-u2u" secondAttribute="trailing" constant="8" id="Zg7-H6-62L"/>
                    <constraint firstItem="Qmj-vx-mS6" firstAttribute="leading" secondItem="3cy-jv-Ztn" secondAttribute="trailing" constant="8" id="ZkF-Rm-Uqb"/>
                    <constraint firstAttribute="bottom" secondItem="3cy-jv-Ztn" secondAttribute="bottom" constant="17" id="hjQ-cQ-4gs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="WiJ-AE-5Gc" firstAttribute="leading" secondItem="3cy-jv-Ztn" secondAttribute="trailing" constant="8" id="jSd-6K-aGQ"/>
                    <constraint firstItem="b6v-ss-u2u" firstAttribute="leading" secondItem="3cy-jv-Ztn" secondAttribute="trailing" constant="8" id="jVk-hC-8dD"/>
                    <constraint firstAttribute="trailing" secondItem="j4p-bs-Td0" secondAttribute="trailing" constant="16" id="jt9-sM-7k3"/>
                    <constraint firstItem="b6v-ss-u2u" firstAttribute="top" secondItem="3cy-jv-Ztn" secondAttribute="top" id="l52-14-oZ6"/>
                    <constraint firstItem="Qmj-vx-mS6" firstAttribute="bottom" secondItem="3cy-jv-Ztn" secondAttribute="bottom" id="pSR-uq-9rx"/>
                    <constraint firstAttribute="bottom" secondItem="j4p-bs-Td0" secondAttribute="bottom" constant="17" id="rD1-pg-vet"/>
                    <constraint firstItem="00Z-vO-zBS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="raF-Mc-hS3"/>
                    <constraint firstItem="aTy-Jz-vx8" firstAttribute="top" secondItem="b6v-ss-u2u" secondAttribute="bottom" constant="5" id="rhQ-gB-x4G"/>
                    <constraint firstItem="GLa-Db-0LM" firstAttribute="leading" secondItem="Qmj-vx-mS6" secondAttribute="trailing" constant="3" id="u2D-Us-Rlp"/>
                    <constraint firstItem="3cy-jv-Ztn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uVK-kK-DSw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="Wsl-2V-ReI" firstAttribute="centerY" secondItem="Qmj-vx-mS6" secondAttribute="centerY" id="xJg-aC-Qx7"/>
                    <constraint firstItem="GLa-Db-0LM" firstAttribute="top" secondItem="WiJ-AE-5Gc" secondAttribute="bottom" constant="5" id="yNq-aH-ZKo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playButton" destination="00Z-vO-zBS" id="ZFb-6c-hkK"/>
                <outlet property="removeButton" destination="j4p-bs-Td0" id="fR6-dc-dzS"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flame" width="32" height="32"/>
        <image name="userPlaceHolder" width="320" height="213"/>
    </resources>
</document>
