<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="mfH-XH-rEY">
            <objects>
                <viewController storyboardIdentifier="BookDetail" hidesBottomBarWhenPushed="YES" id="gnP-sW-xft" customClass="BookDetailViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLc-SO-d2I"/>
                        <viewControllerLayoutGuide type="bottom" id="93W-pp-bdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRj-Wd-uxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-Fk-7Ph" customClass="CustomTopTabbar" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lcM-fg-hbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-fO-6ud" customClass="TopViewShare" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qfr-Ig-5RB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-XE-eEP">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-H6-8ai" customClass="BottomView" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TpP-AV-Pr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1x-fO-6ud" firstAttribute="top" secondItem="Z54-Fk-7Ph" secondAttribute="bottom" id="2LA-1X-up6"/>
                            <constraint firstAttribute="trailing" secondItem="E1x-fO-6ud" secondAttribute="trailing" id="8bT-Z3-N8U"/>
                            <constraint firstItem="fJZ-XE-eEP" firstAttribute="leading" secondItem="zRj-Wd-uxY" secondAttribute="leading" id="Oul-zS-zHy"/>
                            <constraint firstItem="fJZ-XE-eEP" firstAttribute="top" secondItem="E1x-fO-6ud" secondAttribute="bottom" id="QV9-Ef-hKm"/>
                            <constraint firstAttribute="trailing" secondItem="fJZ-XE-eEP" secondAttribute="trailing" id="T5w-ND-fKK"/>
                            <constraint firstItem="93W-pp-bdN" firstAttribute="top" secondItem="oKe-H6-8ai" secondAttribute="bottom" id="Z3A-aO-PU8"/>
                            <constraint firstItem="Z54-Fk-7Ph" firstAttribute="leading" secondItem="zRj-Wd-uxY" secondAttribute="leading" id="aie-YC-UUn"/>
                            <constraint firstItem="Z54-Fk-7Ph" firstAttribute="top" secondItem="zRj-Wd-uxY" secondAttribute="top" id="ao8-iV-G63"/>
                            <constraint firstAttribute="trailing" secondItem="Z54-Fk-7Ph" secondAttribute="trailing" id="ctg-sd-5Uw"/>
                            <constraint firstAttribute="trailing" secondItem="oKe-H6-8ai" secondAttribute="trailing" id="hPU-Qu-As4"/>
                            <constraint firstItem="oKe-H6-8ai" firstAttribute="top" secondItem="fJZ-XE-eEP" secondAttribute="bottom" id="lhG-Uq-B46"/>
                            <constraint firstItem="oKe-H6-8ai" firstAttribute="leading" secondItem="zRj-Wd-uxY" secondAttribute="leading" id="ogd-g8-jjG"/>
                            <constraint firstItem="E1x-fO-6ud" firstAttribute="leading" secondItem="zRj-Wd-uxY" secondAttribute="leading" id="zFd-av-D3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="oKe-H6-8ai" id="co1-q8-3Vp"/>
                        <outlet property="scroll" destination="fJZ-XE-eEP" id="gE5-6r-Kvl"/>
                        <outlet property="topShare" destination="E1x-fO-6ud" id="9AW-ar-k2V"/>
                        <outlet property="topTabbar" destination="Z54-Fk-7Ph" id="orm-hN-fpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNg-EE-xDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.375" y="-120.4225352112676"/>
        </scene>
        <!--Book Audio Controller-->
        <scene sceneID="5Vc-hY-ezP">
            <objects>
                <viewController storyboardIdentifier="BookAudio" hidesBottomBarWhenPushed="YES" id="exC-w5-VcB" customClass="BookAudioController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6e-cx-FNk"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw3-Zc-mIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axR-dW-Xka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-g5-KNG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-tJ-74F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-eo-49i">
                                                <rect key="frame" x="115" y="16" width="90" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-OJ-cqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_play" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-rh-a9P">
                                                        <rect key="frame" x="30" y="30" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0Xd-yo-VPJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="xiP-mj-Tyn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idW-K6-fUq">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <connections>
                                                            <action selector="pressPlay:" destination="exC-w5-VcB" eventType="touchUpInside" id="KtH-yY-nJw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="idW-K6-fUq" firstAttribute="leading" secondItem="RX0-eo-49i" secondAttribute="leading" id="AOD-ad-o6z"/>
                                                    <constraint firstAttribute="height" constant="90" id="H9L-6f-Fe8">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="idW-K6-fUq" secondAttribute="trailing" id="KCl-xK-Cqn"/>
                                                    <constraint firstItem="idW-K6-fUq" firstAttribute="top" secondItem="RX0-eo-49i" secondAttribute="top" id="Stk-xd-JLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="sTb-OJ-cqW" secondAttribute="trailing" id="VnD-Z3-ZfK"/>
                                                    <constraint firstItem="g8W-rh-a9P" firstAttribute="centerX" secondItem="RX0-eo-49i" secondAttribute="centerX" id="XyS-2Y-uDd"/>
                                                    <constraint firstAttribute="bottom" secondItem="idW-K6-fUq" secondAttribute="bottom" id="ZvT-e6-Y7F"/>
                                                    <constraint firstItem="sTb-OJ-cqW" firstAttribute="top" secondItem="RX0-eo-49i" secondAttribute="top" id="byC-s0-dlj"/>
                                                    <constraint firstItem="sTb-OJ-cqW" firstAttribute="leading" secondItem="RX0-eo-49i" secondAttribute="leading" id="flj-Ao-h4E"/>
                                                    <constraint firstItem="g8W-rh-a9P" firstAttribute="centerY" secondItem="RX0-eo-49i" secondAttribute="centerY" id="lDa-SE-2j7"/>
                                                    <constraint firstAttribute="width" constant="90" id="obp-To-gv8">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="sTb-OJ-cqW" secondAttribute="bottom" id="tXh-Vr-bUH"/>
                                                </constraints>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-QW-Gnm">
                                                <rect key="frame" x="61" y="144" width="229" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5cj-ja-rKL"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-ZO-azt">
                                                <rect key="frame" x="63" y="128" width="21" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-AC-by0">
                                                <rect key="frame" x="84" y="128" width="17" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-gD-V43">
                                                <rect key="frame" x="104" y="126" width="6" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-oS-GAL">
                                                <rect key="frame" x="113" y="128" width="13" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-7E-DFZ">
                                                <rect key="frame" x="36" y="36" width="63" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-Xg-iYI">
                                                        <rect key="frame" x="42" y="18" width="21" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_previous" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-k9-Bkh">
                                                        <rect key="frame" x="21" y="17" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="POd-mp-jCF">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="16" id="c62-Hu-7qP">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-1Q-AOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="51"/>
                                                        <connections>
                                                            <action selector="pressedPrevious:" destination="exC-w5-VcB" eventType="touchUpInside" id="mea-oj-bW3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0mw-S2-rUE">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="a4x-Xg-iYI" firstAttribute="centerY" secondItem="Krr-7E-DFZ" secondAttribute="centerY" id="7Mp-Wv-mKd"/>
                                                    <constraint firstAttribute="bottom" secondItem="wWn-1Q-AOH" secondAttribute="bottom" id="HP8-fl-pyy"/>
                                                    <constraint firstAttribute="height" constant="51" id="KWa-dE-00w">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="wWn-1Q-AOH" firstAttribute="top" secondItem="Krr-7E-DFZ" secondAttribute="top" id="V01-UR-qto"/>
                                                    <constraint firstAttribute="trailing" secondItem="wWn-1Q-AOH" secondAttribute="trailing" id="V4R-in-GSO"/>
                                                    <constraint firstItem="wWn-1Q-AOH" firstAttribute="leading" secondItem="Krr-7E-DFZ" secondAttribute="leading" id="cKG-Hm-SUJ"/>
                                                    <constraint firstItem="3OC-k9-Bkh" firstAttribute="centerY" secondItem="Krr-7E-DFZ" secondAttribute="centerY" id="fGr-dE-0Am"/>
                                                    <constraint firstAttribute="trailing" secondItem="a4x-Xg-iYI" secondAttribute="trailing" id="iux-Qc-QFX"/>
                                                    <constraint firstItem="a4x-Xg-iYI" firstAttribute="leading" secondItem="3OC-k9-Bkh" secondAttribute="trailing" constant="5" id="yPe-p5-PuU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-y9-jjO">
                                                <rect key="frame" x="221" y="36" width="63" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-OY-I9f">
                                                        <rect key="frame" x="0.0" y="18" width="21" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_next" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-gO-jBX">
                                                        <rect key="frame" x="26" y="17" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="kiC-08-wA6">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="16" id="qt9-sM-QjY">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-F1-EcL">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="51"/>
                                                        <connections>
                                                            <action selector="pressedNext:" destination="exC-w5-VcB" eventType="touchUpInside" id="VHj-ag-hEL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="J9M-P3-e2s">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="Ug1-OY-I9f" firstAttribute="leading" secondItem="n1d-y9-jjO" secondAttribute="leading" id="MmL-IT-v0E"/>
                                                    <constraint firstItem="lUu-F1-EcL" firstAttribute="leading" secondItem="n1d-y9-jjO" secondAttribute="leading" id="PSe-PW-ROL"/>
                                                    <constraint firstAttribute="bottom" secondItem="lUu-F1-EcL" secondAttribute="bottom" id="R4Y-Lk-IiL"/>
                                                    <constraint firstItem="QEg-gO-jBX" firstAttribute="centerY" secondItem="n1d-y9-jjO" secondAttribute="centerY" id="R9M-nn-n9C"/>
                                                    <constraint firstItem="lUu-F1-EcL" firstAttribute="top" secondItem="n1d-y9-jjO" secondAttribute="top" id="hMA-fO-DEY"/>
                                                    <constraint firstItem="QEg-gO-jBX" firstAttribute="leading" secondItem="Ug1-OY-I9f" secondAttribute="trailing" constant="5" id="mSX-Oq-J5q"/>
                                                    <constraint firstAttribute="width" constant="63" id="rPW-gL-nA0">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="lUu-F1-EcL" secondAttribute="trailing" id="s2j-Jx-dO2"/>
                                                    <constraint firstItem="Ug1-OY-I9f" firstAttribute="centerY" secondItem="n1d-y9-jjO" secondAttribute="centerY" id="whl-NT-aB7"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_detail" translatesAutoresizingMaskIntoConstraints="NO" id="31T-w6-8QS">
                                                <rect key="frame" x="16" y="124" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E7m-Lx-7qx">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="35" id="PDB-1B-Mgz">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lbG-QW-Gnm" firstAttribute="top" secondItem="2RK-ZO-azt" secondAttribute="bottom" id="0zB-eq-2mf"/>
                                            <constraint firstItem="Krr-7E-DFZ" firstAttribute="centerY" secondItem="sTb-OJ-cqW" secondAttribute="centerY" id="1qK-gA-XG8"/>
                                            <constraint firstItem="bPT-oS-GAL" firstAttribute="leading" secondItem="C7B-gD-V43" secondAttribute="trailing" constant="3" id="4S5-hk-3My"/>
                                            <constraint firstItem="lbG-QW-Gnm" firstAttribute="leading" secondItem="31T-w6-8QS" secondAttribute="trailing" constant="12" id="4TE-c2-dur"/>
                                            <constraint firstItem="C7B-gD-V43" firstAttribute="centerY" secondItem="2RK-ZO-azt" secondAttribute="centerY" id="4q4-4C-o5M"/>
                                            <constraint firstAttribute="trailing" secondItem="lbG-QW-Gnm" secondAttribute="trailing" constant="32" id="B3S-eG-Rqb"/>
                                            <constraint firstAttribute="bottom" secondItem="lbG-QW-Gnm" secondAttribute="bottom" constant="16" id="E9P-kq-dBf">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="2RK-ZO-azt" firstAttribute="leading" secondItem="31T-w6-8QS" secondAttribute="trailing" constant="12" id="XlM-1e-fFy"/>
                                            <constraint firstItem="DTq-AC-by0" firstAttribute="leading" secondItem="2RK-ZO-azt" secondAttribute="trailing" id="ZAi-oZ-Cpl"/>
                                            <constraint firstAttribute="bottom" secondItem="31T-w6-8QS" secondAttribute="bottom" constant="16" id="abH-RJ-V7A">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="RX0-eo-49i" firstAttribute="centerX" secondItem="ksG-tJ-74F" secondAttribute="centerX" id="dUT-Fd-q1c"/>
                                            <constraint firstAttribute="height" constant="180" id="duB-iq-kKW">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="bPT-oS-GAL" firstAttribute="centerY" secondItem="2RK-ZO-azt" secondAttribute="centerY" id="g0s-20-rmO"/>
                                            <constraint firstItem="RX0-eo-49i" firstAttribute="top" secondItem="ksG-tJ-74F" secondAttribute="top" constant="16" id="hc6-99-iBs">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="n1d-y9-jjO" firstAttribute="leading" secondItem="RX0-eo-49i" secondAttribute="trailing" constant="16" id="htY-JY-ET8"/>
                                            <constraint firstItem="31T-w6-8QS" firstAttribute="leading" secondItem="ksG-tJ-74F" secondAttribute="leading" constant="16" id="iY3-qF-15d"/>
                                            <constraint firstItem="DTq-AC-by0" firstAttribute="centerY" secondItem="2RK-ZO-azt" secondAttribute="centerY" id="jJO-0Z-KxS"/>
                                            <constraint firstItem="RX0-eo-49i" firstAttribute="leading" secondItem="Krr-7E-DFZ" secondAttribute="trailing" constant="16" id="jkD-33-nRK"/>
                                            <constraint firstItem="C7B-gD-V43" firstAttribute="leading" secondItem="DTq-AC-by0" secondAttribute="trailing" constant="3" id="rec-DH-r74"/>
                                            <constraint firstItem="n1d-y9-jjO" firstAttribute="centerY" secondItem="sTb-OJ-cqW" secondAttribute="centerY" id="wDL-8t-kP9"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-qy-jDY">
                                        <rect key="frame" x="0.0" y="180" width="320" height="275"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="Asl-lS-iE5">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wog-Oh-yno">
                                        <rect key="frame" x="0.0" y="455" width="320" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-JK-gvG">
                                                <rect key="frame" x="137" y="42" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.50980392159999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="vHy-ue-yVW">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wog-Oh-yno" firstAttribute="top" secondItem="fvI-qy-jDY" secondAttribute="bottom" id="1Da-xX-Lqa"/>
                                    <constraint firstAttribute="trailing" secondItem="wog-Oh-yno" secondAttribute="trailing" id="1Uf-ar-apn"/>
                                    <constraint firstItem="ksG-tJ-74F" firstAttribute="top" secondItem="1hM-g5-KNG" secondAttribute="top" id="53V-SB-4nn"/>
                                    <constraint firstItem="fvI-qy-jDY" firstAttribute="top" secondItem="ksG-tJ-74F" secondAttribute="bottom" id="9xh-gc-afk"/>
                                    <constraint firstAttribute="trailing" secondItem="ksG-tJ-74F" secondAttribute="trailing" id="WAn-Wi-en7"/>
                                    <constraint firstAttribute="bottom" secondItem="wog-Oh-yno" secondAttribute="bottom" id="bXn-jj-ZEY"/>
                                    <constraint firstItem="ksG-tJ-74F" firstAttribute="leading" secondItem="1hM-g5-KNG" secondAttribute="leading" id="d1a-NK-Vl5"/>
                                    <constraint firstItem="wog-Oh-yno" firstAttribute="leading" secondItem="1hM-g5-KNG" secondAttribute="leading" id="hMa-wa-h2O"/>
                                    <constraint firstItem="fvI-qy-jDY" firstAttribute="leading" secondItem="1hM-g5-KNG" secondAttribute="leading" id="tJ3-hF-bZ9"/>
                                    <constraint firstItem="ksG-tJ-74F" firstAttribute="centerX" secondItem="1hM-g5-KNG" secondAttribute="centerX" id="vCo-HR-jbM"/>
                                    <constraint firstAttribute="trailing" secondItem="fvI-qy-jDY" secondAttribute="trailing" id="vDo-DX-Qbl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hM-g5-KNG" firstAttribute="top" secondItem="axR-dW-Xka" secondAttribute="top" id="2qO-9P-kDk"/>
                            <constraint firstItem="Bw3-Zc-mIT" firstAttribute="top" secondItem="1hM-g5-KNG" secondAttribute="bottom" id="PuQ-W5-34X"/>
                            <constraint firstItem="1hM-g5-KNG" firstAttribute="leading" secondItem="axR-dW-Xka" secondAttribute="leading" id="VTg-Tt-3VH"/>
                            <constraint firstAttribute="trailing" secondItem="1hM-g5-KNG" secondAttribute="trailing" id="bD1-VS-NwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonImge" destination="g8W-rh-a9P" id="iis-Qc-Gzi"/>
                        <outlet property="currentMinAudio" destination="2RK-ZO-azt" id="CSW-CP-pJ5"/>
                        <outlet property="currentSecondTime" destination="DTq-AC-by0" id="WWr-fv-tYU"/>
                        <outlet property="footerView" destination="wog-Oh-yno" id="RqU-pP-q2f"/>
                        <outlet property="headerView" destination="ksG-tJ-74F" id="tdC-UO-ONe"/>
                        <outlet property="hightOfWebView" destination="Asl-lS-iE5" id="PcZ-Zk-1le"/>
                        <outlet property="imageBook" destination="sTb-OJ-cqW" id="SGw-x5-yu2"/>
                        <outlet property="scroll" destination="1hM-g5-KNG" id="lly-2t-Dm5"/>
                        <outlet property="sliderBar" destination="lbG-QW-Gnm" id="ky1-ns-HAH"/>
                        <outlet property="totalTimeAudio" destination="bPT-oS-GAL" id="n4d-uC-9NW"/>
                        <outlet property="web" destination="fvI-qy-jDY" id="jJv-Pa-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-2T-SX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="-120.4225352112676"/>
        </scene>
        <!--Book Video Controller-->
        <scene sceneID="VOI-Oc-iYF">
            <objects>
                <viewController storyboardIdentifier="BookVideo" hidesBottomBarWhenPushed="YES" id="hEp-we-T9I" customClass="BookVideoController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmk-Fl-XvO"/>
                        <viewControllerLayoutGuide type="bottom" id="0R6-eo-Hge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6T-G3-Pch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-Uy-qYO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-af-edz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.33333333329999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="mzI-Li-oge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-uh-ABo">
                                        <rect key="frame" x="0.0" y="441" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-dU-ehq">
                                                <rect key="frame" x="137" y="35" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.75686274509999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hTY-QD-KTO"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnR-ed-Vny">
                                        <rect key="frame" x="0.0" y="166" width="320" height="275"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="ivN-28-fMO"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0D-af-edz" secondAttribute="trailing" id="Dlr-1o-dT4"/>
                                    <constraint firstItem="a0D-af-edz" firstAttribute="top" secondItem="yZb-Uy-qYO" secondAttribute="top" id="Frp-dC-Xzu"/>
                                    <constraint firstItem="KnR-ed-Vny" firstAttribute="top" secondItem="a0D-af-edz" secondAttribute="bottom" id="IEm-H9-1ZZ"/>
                                    <constraint firstItem="FkH-uh-ABo" firstAttribute="leading" secondItem="yZb-Uy-qYO" secondAttribute="leading" id="P9q-p4-uke"/>
                                    <constraint firstItem="a0D-af-edz" firstAttribute="centerX" secondItem="yZb-Uy-qYO" secondAttribute="centerX" id="SwX-pG-y7U"/>
                                    <constraint firstItem="FkH-uh-ABo" firstAttribute="top" secondItem="KnR-ed-Vny" secondAttribute="bottom" id="YMd-SK-Wjw"/>
                                    <constraint firstItem="KnR-ed-Vny" firstAttribute="leading" secondItem="yZb-Uy-qYO" secondAttribute="leading" id="ihQ-v6-QFU"/>
                                    <constraint firstAttribute="trailing" secondItem="FkH-uh-ABo" secondAttribute="trailing" id="xH3-uo-z0c"/>
                                    <constraint firstAttribute="bottom" secondItem="FkH-uh-ABo" secondAttribute="bottom" id="xdI-qP-JN9"/>
                                    <constraint firstItem="a0D-af-edz" firstAttribute="leading" secondItem="yZb-Uy-qYO" secondAttribute="leading" id="xog-gw-Ks3"/>
                                    <constraint firstAttribute="trailing" secondItem="KnR-ed-Vny" secondAttribute="trailing" id="y5O-gg-ycJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZb-Uy-qYO" firstAttribute="top" secondItem="J6T-G3-Pch" secondAttribute="top" id="1Vo-Uc-NY3"/>
                            <constraint firstItem="0R6-eo-Hge" firstAttribute="top" secondItem="yZb-Uy-qYO" secondAttribute="bottom" id="YyI-Ou-OP4"/>
                            <constraint firstAttribute="trailing" secondItem="yZb-Uy-qYO" secondAttribute="trailing" id="kCt-c4-CeD"/>
                            <constraint firstItem="yZb-Uy-qYO" firstAttribute="leading" secondItem="J6T-G3-Pch" secondAttribute="leading" id="tQx-Ia-GER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="FkH-uh-ABo" id="Ohs-7Q-zFW"/>
                        <outlet property="headerView" destination="a0D-af-edz" id="6Ef-3O-I6x"/>
                        <outlet property="hightOfWebView" destination="ivN-28-fMO" id="ZGG-cn-x2K"/>
                        <outlet property="scroll" destination="yZb-Uy-qYO" id="aPf-vk-5TX"/>
                        <outlet property="web" destination="KnR-ed-Vny" id="YKh-kw-1E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH8-ya-dRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="-120.4225352112676"/>
        </scene>
        <!--Book Text Controller-->
        <scene sceneID="ORt-pp-Pts">
            <objects>
                <viewController storyboardIdentifier="BookText" hidesBottomBarWhenPushed="YES" id="hnr-d7-yCv" customClass="BookTextController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjZ-Fb-gFO"/>
                        <viewControllerLayoutGuide type="bottom" id="GGa-E0-DFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZK-Kf-vsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-ES-dRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keU-rS-60E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-l1-yHw">
                                                <rect key="frame" x="144" y="75.5" width="32.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vw7-l1-yHw" firstAttribute="centerX" secondItem="keU-rS-60E" secondAttribute="centerX" id="g6r-6M-kcT"/>
                                            <constraint firstItem="vw7-l1-yHw" firstAttribute="centerY" secondItem="keU-rS-60E" secondAttribute="centerY" id="ifJ-5I-Qo4"/>
                                            <constraint firstAttribute="height" constant="172" id="lh3-8b-77w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keU-rS-60E" firstAttribute="top" secondItem="Q5K-ES-dRe" secondAttribute="top" id="4rR-Kt-LfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="keU-rS-60E" secondAttribute="bottom" constant="396" id="HH9-Tb-S3g"/>
                                    <constraint firstItem="keU-rS-60E" firstAttribute="leading" secondItem="Q5K-ES-dRe" secondAttribute="leading" id="Wiz-ob-RiV"/>
                                    <constraint firstAttribute="trailing" secondItem="keU-rS-60E" secondAttribute="trailing" id="rwU-YL-wqA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGa-E0-DFq" firstAttribute="top" secondItem="Q5K-ES-dRe" secondAttribute="bottom" id="7Nb-qh-7TT"/>
                            <constraint firstItem="Q5K-ES-dRe" firstAttribute="leading" secondItem="BZK-Kf-vsy" secondAttribute="leading" id="Fbt-oM-CjM"/>
                            <constraint firstItem="Q5K-ES-dRe" firstAttribute="top" secondItem="BZK-Kf-vsy" secondAttribute="top" id="Onw-Zg-zgG"/>
                            <constraint firstItem="keU-rS-60E" firstAttribute="width" secondItem="BZK-Kf-vsy" secondAttribute="width" id="b7M-dg-hhM"/>
                            <constraint firstAttribute="trailing" secondItem="Q5K-ES-dRe" secondAttribute="trailing" id="odT-p2-uq7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP2-Cy-1dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_detail" width="64" height="64"/>
        <image name="audio_next" width="64" height="64"/>
        <image name="audio_play" width="64" height="64"/>
        <image name="audio_previous" width="64" height="64"/>
        <image name="demo" width="313" height="195"/>
    </resources>
</document>
