<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomView" customModule="BookApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="XNo-Yf-fwG" id="UkK-F2-9zJ"/>
                <outlet property="backImage" destination="wzz-j5-KpS" id="z3T-78-eQ6"/>
                <outlet property="bookMarkButton" destination="ZtJ-Db-pBK" id="zeD-Xg-RI9"/>
                <outlet property="bookMarkImage" destination="mJB-FO-YhU" id="FeY-fR-FSp"/>
                <outlet property="downloadButton" destination="3VP-Nq-hap" id="iTo-kq-89m"/>
                <outlet property="downloadImage" destination="jQ3-is-Rf0" id="gp5-Qt-cFB"/>
                <outlet property="likeButton" destination="HZk-0j-pVE" id="In7-TD-8hW"/>
                <outlet property="likeImage" destination="x3k-sf-JK0" id="tVK-As-SeG"/>
                <outlet property="numberBookmark" destination="4L5-bP-bwf" id="iZd-Wu-QAD"/>
                <outlet property="numberComment" destination="cD1-hC-Goj" id="cDg-dr-B9D"/>
                <outlet property="numberLike" destination="hAm-YT-Umc" id="dEc-78-RoV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_back" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-j5-KpS">
                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="8tu-fU-yD2">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="22" id="mzo-0o-hiY">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-Yf-fwG">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Zmj-dq-C8e"/>
                    </constraints>
                    <connections>
                        <action selector="pressedBack:" destination="-1" eventType="touchUpInside" id="cvJ-yz-3dj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_comment" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-Ch-rFW">
                    <rect key="frame" x="332.5" y="14.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ah1-OA-oLv">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="15" id="rOZ-Zi-ARt">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_like" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-sf-JK0">
                    <rect key="frame" x="289" y="14.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="BkB-vq-A9T">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="15" id="KEi-Hc-eC4">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_bookMark" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-FO-YhU">
                    <rect key="frame" x="245.5" y="14.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="QY2-g8-0nC">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="15" id="gl9-L3-ksb">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-hC-Goj">
                    <rect key="frame" x="350.5" y="14.5" width="8.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="689-WD-yPe">
                    <rect key="frame" x="327.5" y="7" width="31.5" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bI7-uW-Q57">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <connections>
                        <action selector="pressedComment:" destination="-1" eventType="touchUpInside" id="tNl-CT-bLN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-YT-Umc">
                    <rect key="frame" x="307" y="14" width="8.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-0j-pVE">
                    <rect key="frame" x="284" y="7" width="31.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IfM-am-fBz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <connections>
                        <action selector="pressedLikeButton:" destination="-1" eventType="touchUpInside" id="ste-Dz-AKp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-bP-bwf">
                    <rect key="frame" x="263.5" y="14.5" width="8.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-Db-pBK">
                    <rect key="frame" x="240.5" y="7" width="31.5" height="30"/>
                    <connections>
                        <action selector="pressedBookMarkButton:" destination="-1" eventType="touchUpInside" id="0K0-2C-Aix"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_download" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-is-Rf0">
                    <rect key="frame" x="213.5" y="14.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="obh-yc-SOU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="15" id="xv6-7j-xzm">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-Nq-hap">
                    <rect key="frame" x="201.5" y="7" width="36" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="5lA-xD-YuV">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="bOi-Zt-gZU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustConstantToRealIPhoneSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <connections>
                        <action selector="pressedDownloadButton:" destination="-1" eventType="touchUpInside" id="XTC-sW-U2u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jQ3-is-Rf0" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="19K-7n-eoi"/>
                <constraint firstItem="ZtJ-Db-pBK" firstAttribute="width" secondItem="4L5-bP-bwf" secondAttribute="width" constant="23" id="3JI-YB-HX8"/>
                <constraint firstItem="XNo-Yf-fwG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Bi-YR-Prs"/>
                <constraint firstItem="cD1-hC-Goj" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="B12-qz-aHh"/>
                <constraint firstItem="HZk-0j-pVE" firstAttribute="leading" secondItem="4L5-bP-bwf" secondAttribute="trailing" constant="12" id="DB5-HU-Iro"/>
                <constraint firstItem="wzz-j5-KpS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GrN-7L-I8K"/>
                <constraint firstAttribute="bottom" secondItem="XNo-Yf-fwG" secondAttribute="bottom" id="H4Z-CE-NxP"/>
                <constraint firstItem="HZk-0j-pVE" firstAttribute="leading" secondItem="ZtJ-Db-pBK" secondAttribute="trailing" constant="12" id="Hdt-Jw-PaI"/>
                <constraint firstItem="689-WD-yPe" firstAttribute="width" secondItem="cD1-hC-Goj" secondAttribute="width" constant="23" id="Hpe-VJ-VVr"/>
                <constraint firstItem="ZtJ-Db-pBK" firstAttribute="leading" secondItem="jQ3-is-Rf0" secondAttribute="trailing" constant="12" id="Iq1-hI-XND"/>
                <constraint firstItem="689-WD-yPe" firstAttribute="leading" secondItem="hAm-YT-Umc" secondAttribute="trailing" constant="12" id="J9K-Iq-v23"/>
                <constraint firstItem="ZtJ-Db-pBK" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="LAF-wG-07L"/>
                <constraint firstItem="x3k-sf-JK0" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="M80-jg-7tT"/>
                <constraint firstItem="XNo-Yf-fwG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Odo-Xo-FcW"/>
                <constraint firstItem="689-WD-yPe" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="PCk-2A-Cyw"/>
                <constraint firstItem="3VP-Nq-hap" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="PaU-W0-A7E"/>
                <constraint firstItem="XNo-Yf-fwG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RIc-fx-EzW"/>
                <constraint firstItem="hAm-YT-Umc" firstAttribute="leading" secondItem="x3k-sf-JK0" secondAttribute="trailing" constant="3" id="Rqc-0u-lRd"/>
                <constraint firstItem="4L5-bP-bwf" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="Tsa-Pp-sc6"/>
                <constraint firstItem="cD1-hC-Goj" firstAttribute="leading" secondItem="yKx-Ch-rFW" secondAttribute="trailing" constant="3" id="UfC-0X-0N2"/>
                <constraint firstItem="wzz-j5-KpS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Vaa-JY-LRg"/>
                <constraint firstItem="HZk-0j-pVE" firstAttribute="width" secondItem="hAm-YT-Umc" secondAttribute="width" constant="23" id="ZP1-sw-JTf"/>
                <constraint firstItem="689-WD-yPe" firstAttribute="leading" secondItem="HZk-0j-pVE" secondAttribute="trailing" constant="12" id="Zzw-YT-oRy"/>
                <constraint firstItem="HZk-0j-pVE" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="c4m-mE-8Tj"/>
                <constraint firstAttribute="trailing" secondItem="689-WD-yPe" secondAttribute="trailing" constant="16" id="dSe-Sb-lmk"/>
                <constraint firstItem="hAm-YT-Umc" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="enL-MB-kyK"/>
                <constraint firstItem="ZtJ-Db-pBK" firstAttribute="leading" secondItem="3VP-Nq-hap" secondAttribute="trailing" constant="3" id="j5y-79-Pj1"/>
                <constraint firstItem="yKx-Ch-rFW" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="rVh-R1-Ba4"/>
                <constraint firstAttribute="trailing" secondItem="cD1-hC-Goj" secondAttribute="trailing" constant="16" id="uTH-CB-1eD"/>
                <constraint firstItem="mJB-FO-YhU" firstAttribute="centerY" secondItem="XNo-Yf-fwG" secondAttribute="centerY" id="vaU-lC-nPG"/>
                <constraint firstItem="4L5-bP-bwf" firstAttribute="leading" secondItem="mJB-FO-YhU" secondAttribute="trailing" constant="3" id="vvc-sX-9lC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="-534"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bottom_back" width="64" height="64"/>
        <image name="ic_bottom_bookMark" width="64" height="64"/>
        <image name="ic_bottom_comment" width="64" height="64"/>
        <image name="ic_bottom_download" width="64" height="64"/>
        <image name="ic_bottom_like" width="64" height="64"/>
    </resources>
</document>
