<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6DT-eo-Ijp">
            <objects>
                <viewController id="Siz-JO-2xH" customClass="LoginViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0J-xm-CGv"/>
                        <viewControllerLayoutGuide type="bottom" id="DDR-Dc-cyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdL-5U-3kZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-bR-PK1">
                                <rect key="frame" x="30" y="100" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64R-uB-Dfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-2R-IY6">
                                <rect key="frame" x="244" y="100" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-YQ-rof">
                                <rect key="frame" x="30" y="133" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zef-zz-ppj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pass word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-ke-bon">
                                <rect key="frame" x="30" y="218" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kxx-T8-4IR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-Zx-QuS">
                                <rect key="frame" x="244" y="327" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.98431372549019602" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HII-aP-NhQ" kind="show" id="lQ0-mS-KEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-Sl-Dkc">
                                <rect key="frame" x="30" y="284" width="260" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wb7-Vg-Adl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-rt-93j">
                                <rect key="frame" x="30" y="159" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ljJ-UX-5ob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-YH-c5J">
                                <rect key="frame" x="30" y="192" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sMN-G9-r9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-di-xsl">
                                <rect key="frame" x="30" y="251" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yLq-Bg-Awt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-gd-cW1">
                                <rect key="frame" x="8" y="12" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedDismissButton:" destination="Siz-JO-2xH" eventType="touchUpInside" id="R10-qO-xnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-i5-JQP">
                                <rect key="frame" x="30" y="327" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.98431372549019602" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wpf-ky-GAI" kind="show" id="UjB-8K-204"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJT-i5-JQP" firstAttribute="top" secondItem="TBe-Sl-Dkc" secondAttribute="bottom" constant="8" id="2Qn-jf-sGm"/>
                            <constraint firstAttribute="trailing" secondItem="TBe-Sl-Dkc" secondAttribute="trailing" constant="30" id="3Ej-mG-DSE"/>
                            <constraint firstAttribute="trailing" secondItem="XRc-Zx-QuS" secondAttribute="trailing" constant="30" id="5Y5-Ti-U0l"/>
                            <constraint firstAttribute="trailing" secondItem="Nkn-ke-bon" secondAttribute="trailing" constant="30" id="6i4-6b-Dv9"/>
                            <constraint firstItem="TBe-Sl-Dkc" firstAttribute="top" secondItem="Z8W-di-xsl" secondAttribute="bottom" constant="32" id="A7W-m1-2jU"/>
                            <constraint firstItem="Z8W-di-xsl" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="AIg-Os-3Fp"/>
                            <constraint firstItem="nDx-YH-c5J" firstAttribute="top" secondItem="deJ-rt-93j" secondAttribute="bottom" constant="3" id="EF2-cJ-yCW"/>
                            <constraint firstItem="Z8W-di-xsl" firstAttribute="top" secondItem="Nkn-ke-bon" secondAttribute="bottom" constant="3" id="Fcm-Wi-yw4"/>
                            <constraint firstAttribute="trailing" secondItem="r0z-2R-IY6" secondAttribute="trailing" constant="30" id="GBf-d9-0m6"/>
                            <constraint firstAttribute="trailing" secondItem="pSx-YQ-rof" secondAttribute="trailing" constant="30" id="Ok8-E7-hxB"/>
                            <constraint firstItem="deJ-rt-93j" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="Q2O-qu-qOL"/>
                            <constraint firstItem="W2J-bR-PK1" firstAttribute="top" secondItem="X0J-xm-CGv" secondAttribute="bottom" constant="100" id="Q5m-ZW-oKn"/>
                            <constraint firstAttribute="trailing" secondItem="Z8W-di-xsl" secondAttribute="trailing" constant="30" id="QFN-LX-TgH"/>
                            <constraint firstAttribute="trailing" secondItem="nDx-YH-c5J" secondAttribute="trailing" constant="30" id="SFm-ow-zYe"/>
                            <constraint firstItem="nDx-YH-c5J" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="Sdb-Ji-khg"/>
                            <constraint firstAttribute="trailing" secondItem="deJ-rt-93j" secondAttribute="trailing" constant="30" id="aln-so-Tgq"/>
                            <constraint firstItem="TBe-Sl-Dkc" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="cbC-FQ-nhh"/>
                            <constraint firstItem="pSx-YQ-rof" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="dfB-ji-R6H"/>
                            <constraint firstItem="deJ-rt-93j" firstAttribute="top" secondItem="pSx-YQ-rof" secondAttribute="bottom" constant="25" id="jXf-z9-FqJ"/>
                            <constraint firstItem="r0z-2R-IY6" firstAttribute="centerY" secondItem="W2J-bR-PK1" secondAttribute="centerY" id="jqm-fU-jji"/>
                            <constraint firstItem="XRc-Zx-QuS" firstAttribute="top" secondItem="TBe-Sl-Dkc" secondAttribute="bottom" constant="8" id="lq2-FV-YBc"/>
                            <constraint firstItem="W2J-bR-PK1" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="oFG-Xo-b3K"/>
                            <constraint firstItem="Nkn-ke-bon" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="pJP-AZ-qcx"/>
                            <constraint firstItem="pSx-YQ-rof" firstAttribute="top" secondItem="W2J-bR-PK1" secondAttribute="bottom" constant="3" id="pvX-bW-Cs8"/>
                            <constraint firstItem="Nkn-ke-bon" firstAttribute="top" secondItem="nDx-YH-c5J" secondAttribute="bottom" constant="25" id="usg-li-9ed"/>
                            <constraint firstItem="aJT-i5-JQP" firstAttribute="leading" secondItem="QdL-5U-3kZ" secondAttribute="leading" constant="30" id="v1R-Sy-aaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLo-X1-fwn"/>
                    <connections>
                        <outlet property="passWord" destination="Nkn-ke-bon" id="tXC-oP-dZ4"/>
                        <outlet property="phoneNumber" destination="deJ-rt-93j" id="tyx-yl-khg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtB-ak-oQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="181.69014084507043"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xkt-98-qOd">
            <objects>
                <viewController id="HII-aP-NhQ" customClass="RegisterViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCo-M6-Url"/>
                        <viewControllerLayoutGuide type="bottom" id="bWj-eH-mP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL9-Gn-nX0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-tV-ZjE">
                                <rect key="frame" x="30" y="50" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aHc-Sq-a3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-ch-bPS">
                                <rect key="frame" x="244" y="50" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-iJ-dem">
                                <rect key="frame" x="30" y="83" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PFZ-tB-beu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-cu-m0t">
                                <rect key="frame" x="30" y="109" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="puZ-09-0zt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-hS-OgV">
                                <rect key="frame" x="30" y="168" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b14-Y1-IoI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-No-gma">
                                <rect key="frame" x="30" y="227" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxB-xf-2Ip"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80t-0R-pVC">
                                <rect key="frame" x="30" y="286" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBp-1m-3t8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-sR-xAx">
                                <rect key="frame" x="30" y="142" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yFM-sg-WDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-5F-lFq">
                                <rect key="frame" x="30" y="201" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wod-JM-XCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-j1-rYn">
                                <rect key="frame" x="30" y="260" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mEl-vd-KRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-nv-HKj">
                                <rect key="frame" x="30" y="319" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6jg-qd-VGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-DF-AeV">
                                <rect key="frame" x="141" y="354" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-bn-QSE">
                                <rect key="frame" x="30" y="352" width="260" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XLY-5c-dDH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HG7-nv-HKj" secondAttribute="trailing" constant="30" id="225-7c-Kyg"/>
                            <constraint firstItem="hZL-No-gma" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="25K-zU-1Vm"/>
                            <constraint firstAttribute="trailing" secondItem="hZL-No-gma" secondAttribute="trailing" constant="30" id="2Bl-0o-Vik"/>
                            <constraint firstItem="MMm-ch-bPS" firstAttribute="centerY" secondItem="X5m-tV-ZjE" secondAttribute="centerY" id="3Nn-MO-YTr"/>
                            <constraint firstAttribute="trailing" secondItem="OGQ-bn-QSE" secondAttribute="trailing" constant="30" id="87j-vm-brn"/>
                            <constraint firstItem="ixP-j1-rYn" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="9YB-aa-8sE"/>
                            <constraint firstItem="uTQ-5F-lFq" firstAttribute="top" secondItem="YhU-hS-OgV" secondAttribute="bottom" constant="3" id="BCP-yG-OwM"/>
                            <constraint firstItem="GKy-cu-m0t" firstAttribute="top" secondItem="Nh0-iJ-dem" secondAttribute="bottom" constant="25" id="CZe-NA-4Vf"/>
                            <constraint firstItem="YhU-hS-OgV" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="DNA-23-mHQ"/>
                            <constraint firstItem="HG7-nv-HKj" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="EGE-dc-8KE"/>
                            <constraint firstItem="uTQ-5F-lFq" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="El3-EI-2ye"/>
                            <constraint firstItem="Z7v-sR-xAx" firstAttribute="top" secondItem="GKy-cu-m0t" secondAttribute="bottom" constant="3" id="H36-cm-TGX"/>
                            <constraint firstItem="Nh0-iJ-dem" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="IQx-kq-VWp"/>
                            <constraint firstItem="HG7-nv-HKj" firstAttribute="top" secondItem="80t-0R-pVC" secondAttribute="bottom" constant="3" id="JX5-H5-Emi"/>
                            <constraint firstItem="YhU-hS-OgV" firstAttribute="top" secondItem="Z7v-sR-xAx" secondAttribute="bottom" constant="25" id="KKA-Pf-mMh"/>
                            <constraint firstAttribute="trailing" secondItem="uTQ-5F-lFq" secondAttribute="trailing" constant="30" id="LuP-Ph-IZu"/>
                            <constraint firstAttribute="trailing" secondItem="80t-0R-pVC" secondAttribute="trailing" constant="30" id="Nlf-xH-Zfa"/>
                            <constraint firstItem="OGQ-bn-QSE" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="O8T-4x-ZDV"/>
                            <constraint firstAttribute="trailing" secondItem="Nh0-iJ-dem" secondAttribute="trailing" constant="30" id="ScK-cA-RAI"/>
                            <constraint firstItem="Z7v-sR-xAx" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="UQp-dR-bSV"/>
                            <constraint firstItem="X5m-tV-ZjE" firstAttribute="top" secondItem="uCo-M6-Url" secondAttribute="bottom" constant="50" id="WcW-XZ-QXm"/>
                            <constraint firstAttribute="trailing" secondItem="YhU-hS-OgV" secondAttribute="trailing" constant="30" id="X8D-ms-U5d"/>
                            <constraint firstItem="80t-0R-pVC" firstAttribute="top" secondItem="ixP-j1-rYn" secondAttribute="bottom" constant="25" id="Xpn-VQ-nRN"/>
                            <constraint firstItem="ixP-j1-rYn" firstAttribute="top" secondItem="hZL-No-gma" secondAttribute="bottom" constant="3" id="auP-1G-HXh"/>
                            <constraint firstAttribute="trailing" secondItem="MMm-ch-bPS" secondAttribute="trailing" constant="30" id="bJq-s1-jXy"/>
                            <constraint firstItem="OGQ-bn-QSE" firstAttribute="top" secondItem="HG7-nv-HKj" secondAttribute="bottom" constant="32" id="cXI-uC-8g5"/>
                            <constraint firstAttribute="trailing" secondItem="Z7v-sR-xAx" secondAttribute="trailing" constant="30" id="e7Q-QM-11a"/>
                            <constraint firstAttribute="trailing" secondItem="ixP-j1-rYn" secondAttribute="trailing" constant="30" id="gPs-4Q-oUP"/>
                            <constraint firstItem="GKy-cu-m0t" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="hqu-38-b9C"/>
                            <constraint firstItem="hZL-No-gma" firstAttribute="top" secondItem="uTQ-5F-lFq" secondAttribute="bottom" constant="25" id="l7k-jX-Zo1"/>
                            <constraint firstAttribute="trailing" secondItem="GKy-cu-m0t" secondAttribute="trailing" constant="30" id="qXh-S4-tT2"/>
                            <constraint firstItem="Nh0-iJ-dem" firstAttribute="top" secondItem="X5m-tV-ZjE" secondAttribute="bottom" constant="3" id="rFb-Lf-uMY"/>
                            <constraint firstItem="80t-0R-pVC" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="tF0-yf-NBH"/>
                            <constraint firstItem="X5m-tV-ZjE" firstAttribute="leading" secondItem="VL9-Gn-nX0" secondAttribute="leading" constant="30" id="ytH-Jb-p3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code" destination="YhU-hS-OgV" id="ib8-z4-7ys"/>
                        <outlet property="nameUser" destination="hZL-No-gma" id="CWI-6O-Gp4"/>
                        <outlet property="passWord" destination="80t-0R-pVC" id="qdB-gL-4Jk"/>
                        <outlet property="phoneNumber" destination="GKy-cu-m0t" id="Pcu-IN-1Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0C-6B-nkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.25" y="181.69014084507043"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="YaX-7T-jmz">
            <objects>
                <viewController storyboardIdentifier="CommentController" id="j4b-RE-Wad" customClass="CommentController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOI-Fh-BgW"/>
                        <viewControllerLayoutGuide type="bottom" id="AS3-pk-f4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJs-qX-VFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-V7-QzE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jYC-Fu-jH5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-Ra-7Vg">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nWK-Sg-011"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-K2-RO4">
                                <rect key="frame" x="0.0" y="70" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="101" id="g9Y-QC-Lnc" customClass="CommentCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Y-QC-Lnc" id="Lvg-nm-VA3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-ul-fCs">
                                                    <rect key="frame" x="16" y="16" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="T3X-i4-oAM"/>
                                                        <constraint firstAttribute="height" constant="52" id="cVt-Tu-1Hu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reL-HW-T4j">
                                                    <rect key="frame" x="76" y="16" width="35.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VdW-wm-46w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-2Q-3OP">
                                                    <rect key="frame" x="76" y="34" width="25.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dbD-mM-HaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-Pi-mwb">
                                                    <rect key="frame" x="76" y="59" width="236" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need to change the color of my button's text. I also need to change the state to Disabled after the user presses it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-8S-kVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i6Q-8S-kVW" secondAttribute="bottom" id="CnP-aZ-jtn"/>
                                                        <constraint firstItem="i6Q-8S-kVW" firstAttribute="width" relation="lessThanOrEqual" secondItem="6sw-Pi-mwb" secondAttribute="width" id="MCy-aZ-dTj"/>
                                                        <constraint firstItem="i6Q-8S-kVW" firstAttribute="top" secondItem="6sw-Pi-mwb" secondAttribute="top" id="gHD-cd-sNt"/>
                                                        <constraint firstItem="i6Q-8S-kVW" firstAttribute="leading" secondItem="6sw-Pi-mwb" secondAttribute="leading" id="wXs-IN-cOV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-gH-gMV">
                                                    <rect key="frame" x="291" y="19" width="12.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-QJ-kQK">
                                                    <rect key="frame" x="260" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zEK-lW-XSq"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressedLike:" destination="g9Y-QC-Lnc" eventType="touchUpInside" id="K9q-u5-Q0z"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_like" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-A1-fLt">
                                                    <rect key="frame" x="272" y="18" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="X9V-g2-UvF"/>
                                                        <constraint firstAttribute="height" constant="14" id="hMp-bN-IEH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reL-HW-T4j" firstAttribute="leading" secondItem="7JY-ul-fCs" secondAttribute="trailing" constant="8" id="1pc-16-5AV"/>
                                                <constraint firstAttribute="trailing" secondItem="2bh-QJ-kQK" secondAttribute="trailing" id="1td-Lg-F8g"/>
                                                <constraint firstItem="6sw-Pi-mwb" firstAttribute="top" secondItem="pvJ-2Q-3OP" secondAttribute="bottom" constant="8" id="4gs-TN-s8S"/>
                                                <constraint firstItem="zYn-gH-gMV" firstAttribute="centerY" secondItem="reL-HW-T4j" secondAttribute="centerY" id="59g-sK-mnE"/>
                                                <constraint firstAttribute="trailing" secondItem="6sw-Pi-mwb" secondAttribute="trailing" constant="8" id="5Ob-k7-LVh"/>
                                                <constraint firstItem="7JY-ul-fCs" firstAttribute="top" secondItem="Lvg-nm-VA3" secondAttribute="top" constant="16" id="5Tq-OQ-ZCc"/>
                                                <constraint firstItem="6sw-Pi-mwb" firstAttribute="leading" secondItem="7JY-ul-fCs" secondAttribute="trailing" constant="8" id="6C1-hp-LZ4"/>
                                                <constraint firstItem="YEx-A1-fLt" firstAttribute="centerY" secondItem="reL-HW-T4j" secondAttribute="centerY" id="FDw-Up-JX8"/>
                                                <constraint firstAttribute="bottom" secondItem="6sw-Pi-mwb" secondAttribute="bottom" constant="8" id="FQR-xl-Hg9"/>
                                                <constraint firstItem="zYn-gH-gMV" firstAttribute="leading" secondItem="YEx-A1-fLt" secondAttribute="trailing" constant="5" id="Fr7-Mk-rC7"/>
                                                <constraint firstItem="pvJ-2Q-3OP" firstAttribute="leading" secondItem="7JY-ul-fCs" secondAttribute="trailing" constant="8" id="Joa-w9-52x"/>
                                                <constraint firstItem="2bh-QJ-kQK" firstAttribute="centerY" secondItem="reL-HW-T4j" secondAttribute="centerY" id="SQu-bn-GW1"/>
                                                <constraint firstItem="7JY-ul-fCs" firstAttribute="leading" secondItem="Lvg-nm-VA3" secondAttribute="leading" constant="16" id="b8b-fz-ylT"/>
                                                <constraint firstAttribute="trailing" secondItem="zYn-gH-gMV" secondAttribute="trailing" constant="16" id="i4e-Jc-w5G"/>
                                                <constraint firstItem="reL-HW-T4j" firstAttribute="top" secondItem="7JY-ul-fCs" secondAttribute="top" id="ixv-vI-q9z"/>
                                                <constraint firstItem="pvJ-2Q-3OP" firstAttribute="top" secondItem="reL-HW-T4j" secondAttribute="bottom" id="oji-vH-CbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="7JY-ul-fCs" id="03I-th-SsN"/>
                                            <outlet property="content" destination="i6Q-8S-kVW" id="uoa-pS-G8m"/>
                                            <outlet property="name" destination="reL-HW-T4j" id="C76-WM-fvl"/>
                                            <outlet property="numberLike" destination="zYn-gH-gMV" id="7fu-jd-uV3"/>
                                            <outlet property="time" destination="pvJ-2Q-3OP" id="mHv-xH-GsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j4b-RE-Wad" id="MUe-2K-pcf"/>
                                    <outlet property="delegate" destination="j4b-RE-Wad" id="Uhf-36-9bp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-Ph-HSx">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-HB-xi8">
                                        <rect key="frame" x="274" y="150" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="EPP-bs-egf"/>
                                            <constraint firstAttribute="height" constant="30" id="cKD-xa-m4V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pressedSendComment:" destination="j4b-RE-Wad" eventType="touchUpInside" id="ZFC-Ea-wck"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-96-Wli">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d9n-HB-xi8" secondAttribute="bottom" id="0NN-a1-IbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gPD-96-Wli" secondAttribute="trailing" id="0mL-V3-Akl"/>
                                    <constraint firstItem="gPD-96-Wli" firstAttribute="top" secondItem="2Mz-Ph-HSx" secondAttribute="top" id="6WJ-r7-XW0"/>
                                    <constraint firstItem="d9n-HB-xi8" firstAttribute="top" secondItem="gPD-96-Wli" secondAttribute="bottom" id="O74-Jg-YIs"/>
                                    <constraint firstItem="gPD-96-Wli" firstAttribute="leading" secondItem="2Mz-Ph-HSx" secondAttribute="leading" id="Qgx-x0-PRA"/>
                                    <constraint firstAttribute="trailing" secondItem="d9n-HB-xi8" secondAttribute="trailing" id="li5-GF-Gnb"/>
                                    <constraint firstAttribute="height" constant="180" id="qeE-JG-Q70"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-Ok-fvb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_back" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-0J-Ey7">
                                        <rect key="frame" x="16" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="PEv-od-maU"/>
                                            <constraint firstAttribute="height" constant="22" id="Xg7-HS-WVj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-D6-CNe">
                                        <rect key="frame" x="16" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="H6r-bn-Uxu"/>
                                            <constraint firstAttribute="width" constant="22" id="Ixg-yc-uWS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressedBackButton:" destination="j4b-RE-Wad" eventType="touchUpInside" id="slJ-vu-NDn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bottom_comment" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-ne-R0Z">
                                        <rect key="frame" x="282" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="P4E-3B-u6A"/>
                                            <constraint firstAttribute="height" constant="22" id="eii-Rz-mto"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-9I-4iP">
                                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="vPd-va-CCh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressedWriteButton:" destination="j4b-RE-Wad" eventType="touchUpInside" id="h1J-ji-l8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kCL-D6-CNe" firstAttribute="centerY" secondItem="CVn-Ok-fvb" secondAttribute="centerY" id="8pb-rk-F0d"/>
                                    <constraint firstItem="kCL-D6-CNe" firstAttribute="leading" secondItem="CVn-Ok-fvb" secondAttribute="leading" constant="16" id="BpU-O3-H6s"/>
                                    <constraint firstItem="YWr-ne-R0Z" firstAttribute="centerY" secondItem="CVn-Ok-fvb" secondAttribute="centerY" id="ULv-uB-LLU"/>
                                    <constraint firstItem="u0h-9I-4iP" firstAttribute="top" secondItem="CVn-Ok-fvb" secondAttribute="top" id="ZE2-pU-El9"/>
                                    <constraint firstAttribute="bottom" secondItem="u0h-9I-4iP" secondAttribute="bottom" id="ZIo-PG-a5v"/>
                                    <constraint firstItem="kQ0-0J-Ey7" firstAttribute="leading" secondItem="CVn-Ok-fvb" secondAttribute="leading" constant="16" id="cY4-0N-QWn"/>
                                    <constraint firstItem="kQ0-0J-Ey7" firstAttribute="centerY" secondItem="CVn-Ok-fvb" secondAttribute="centerY" id="fvd-ly-vsL"/>
                                    <constraint firstAttribute="height" constant="44" id="j6X-Y7-0YG"/>
                                    <constraint firstAttribute="trailing" secondItem="u0h-9I-4iP" secondAttribute="trailing" id="nhX-gD-rmN"/>
                                    <constraint firstAttribute="trailing" secondItem="YWr-ne-R0Z" secondAttribute="trailing" constant="16" id="sr0-mp-Ucf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mab-K2-RO4" firstAttribute="top" secondItem="NWA-Ra-7Vg" secondAttribute="bottom" id="CvU-tm-cu5"/>
                            <constraint firstItem="NWA-Ra-7Vg" firstAttribute="top" secondItem="qOI-Fh-BgW" secondAttribute="bottom" id="NqJ-xx-py6"/>
                            <constraint firstItem="xlP-V7-QzE" firstAttribute="leading" secondItem="hJs-qX-VFv" secondAttribute="leading" id="PLs-oU-EJI"/>
                            <constraint firstItem="AS3-pk-f4g" firstAttribute="top" secondItem="CVn-Ok-fvb" secondAttribute="bottom" id="POc-tr-FNN"/>
                            <constraint firstAttribute="trailing" secondItem="Mab-K2-RO4" secondAttribute="trailing" id="RL8-Mx-cmC"/>
                            <constraint firstItem="NWA-Ra-7Vg" firstAttribute="leading" secondItem="hJs-qX-VFv" secondAttribute="leading" id="RTJ-Fu-rEE"/>
                            <constraint firstItem="xlP-V7-QzE" firstAttribute="top" secondItem="hJs-qX-VFv" secondAttribute="top" id="TMe-zP-6bj"/>
                            <constraint firstAttribute="trailing" secondItem="2Mz-Ph-HSx" secondAttribute="trailing" id="aTg-mf-wJR"/>
                            <constraint firstAttribute="trailing" secondItem="NWA-Ra-7Vg" secondAttribute="trailing" id="arg-Ud-OC9"/>
                            <constraint firstAttribute="trailing" secondItem="CVn-Ok-fvb" secondAttribute="trailing" id="bFN-fl-sPz"/>
                            <constraint firstAttribute="trailing" secondItem="xlP-V7-QzE" secondAttribute="trailing" id="dEC-DJ-dyv"/>
                            <constraint firstItem="Mab-K2-RO4" firstAttribute="leading" secondItem="hJs-qX-VFv" secondAttribute="leading" id="gIK-6T-Lqr"/>
                            <constraint firstItem="2Mz-Ph-HSx" firstAttribute="leading" secondItem="hJs-qX-VFv" secondAttribute="leading" id="ikn-wq-OIc"/>
                            <constraint firstItem="AS3-pk-f4g" firstAttribute="top" secondItem="2Mz-Ph-HSx" secondAttribute="bottom" id="p78-OE-Sm0"/>
                            <constraint firstItem="CVn-Ok-fvb" firstAttribute="top" secondItem="Mab-K2-RO4" secondAttribute="bottom" id="pPX-rs-HNh"/>
                            <constraint firstItem="CVn-Ok-fvb" firstAttribute="leading" secondItem="hJs-qX-VFv" secondAttribute="leading" id="xce-IG-HVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botLayoutCommentView" destination="p78-OE-Sm0" id="kS9-de-rrC"/>
                        <outlet property="commentTextView" destination="gPD-96-Wli" id="Kf5-YT-RGO"/>
                        <outlet property="commentView" destination="2Mz-Ph-HSx" id="Qe0-vp-LSA"/>
                        <outlet property="table" destination="Mab-K2-RO4" id="ZDe-ll-uVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-uV-3vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.125" y="175.35211267605635"/>
        </scene>
        <!--Forget Pass View Controller-->
        <scene sceneID="D6C-eS-Dzp">
            <objects>
                <viewController id="Wpf-ky-GAI" customClass="ForgetPassViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOR-GN-x92"/>
                        <viewControllerLayoutGuide type="bottom" id="YLt-Dr-3gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4l-VO-P0q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-VW-8cL">
                                <rect key="frame" x="30" y="50" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIK-YT-eKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-aO-kNw">
                                <rect key="frame" x="244" y="50" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-xT-Tbp">
                                <rect key="frame" x="30" y="83" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VgJ-iX-BMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-55-Ov2">
                                <rect key="frame" x="30" y="109" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BzP-gs-0NZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-gc-1Rj">
                                <rect key="frame" x="30" y="168" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGc-ZG-fxm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter new pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uni-Z6-q36">
                                <rect key="frame" x="30" y="227" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uz3-1A-rzF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-4y-WCB">
                                <rect key="frame" x="30" y="286" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6st-VS-OCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-s8-wRk">
                                <rect key="frame" x="30" y="142" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Dh-hk-FfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-0Z-5Fs">
                                <rect key="frame" x="30" y="201" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g73-JW-hq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-Y4-iR9">
                                <rect key="frame" x="30" y="260" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ilq-sh-sfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-Kb-sUd">
                                <rect key="frame" x="30" y="319" width="260" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uRw-VD-QCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-jj-KP2">
                                <rect key="frame" x="30" y="352" width="260" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SQQ-4n-a09"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HII-aP-NhQ" kind="show" id="HoI-j1-Hrm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-Bx-sPc">
                                <rect key="frame" x="139" y="384" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcu-0Z-5Fs" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="1KT-Kh-hdc"/>
                            <constraint firstItem="OFF-4y-WCB" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="1fd-xy-Iua"/>
                            <constraint firstItem="tSK-VW-8cL" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="22m-Ll-bQb"/>
                            <constraint firstItem="UZp-jj-KP2" firstAttribute="top" secondItem="2yF-Kb-sUd" secondAttribute="bottom" constant="32" id="2kh-Be-qHK"/>
                            <constraint firstAttribute="trailing" secondItem="UZp-jj-KP2" secondAttribute="trailing" constant="30" id="2yQ-c9-kGH"/>
                            <constraint firstItem="jxX-aO-kNw" firstAttribute="centerY" secondItem="tSK-VW-8cL" secondAttribute="centerY" id="39w-6q-cz9"/>
                            <constraint firstItem="0tS-Y4-iR9" firstAttribute="top" secondItem="uni-Z6-q36" secondAttribute="bottom" constant="3" id="4iM-VT-S3S"/>
                            <constraint firstItem="ppx-s8-wRk" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="8Ew-eW-tYf"/>
                            <constraint firstItem="9ea-55-Ov2" firstAttribute="top" secondItem="MDB-xT-Tbp" secondAttribute="bottom" constant="25" id="Dte-jo-4s5"/>
                            <constraint firstAttribute="trailing" secondItem="uni-Z6-q36" secondAttribute="trailing" constant="30" id="E9w-Ej-UdH"/>
                            <constraint firstAttribute="trailing" secondItem="2yF-Kb-sUd" secondAttribute="trailing" constant="30" id="Ekd-I2-XMB"/>
                            <constraint firstItem="AE1-gc-1Rj" firstAttribute="top" secondItem="ppx-s8-wRk" secondAttribute="bottom" constant="25" id="EpA-ny-ya8"/>
                            <constraint firstItem="uni-Z6-q36" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="G8S-w1-4qz"/>
                            <constraint firstItem="9ea-55-Ov2" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="GwY-rr-DmI"/>
                            <constraint firstItem="uni-Z6-q36" firstAttribute="top" secondItem="Dcu-0Z-5Fs" secondAttribute="bottom" constant="25" id="HW8-pO-7Aj"/>
                            <constraint firstItem="OFF-4y-WCB" firstAttribute="top" secondItem="0tS-Y4-iR9" secondAttribute="bottom" constant="25" id="Iet-Oo-DIs"/>
                            <constraint firstItem="MDB-xT-Tbp" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="Pnb-WQ-zPg"/>
                            <constraint firstItem="0tS-Y4-iR9" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="UL3-cc-5Sy"/>
                            <constraint firstAttribute="trailing" secondItem="AE1-gc-1Rj" secondAttribute="trailing" constant="30" id="UZ7-5m-IoZ"/>
                            <constraint firstItem="UZp-jj-KP2" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="YHQ-Ia-JbI"/>
                            <constraint firstItem="AE1-gc-1Rj" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="cAc-V5-UUe"/>
                            <constraint firstAttribute="trailing" secondItem="9ea-55-Ov2" secondAttribute="trailing" constant="30" id="evN-u2-670"/>
                            <constraint firstItem="tSK-VW-8cL" firstAttribute="top" secondItem="aOR-GN-x92" secondAttribute="bottom" constant="50" id="hGO-JM-AOk"/>
                            <constraint firstAttribute="trailing" secondItem="jxX-aO-kNw" secondAttribute="trailing" constant="30" id="hXM-zC-zH0"/>
                            <constraint firstItem="Dcu-0Z-5Fs" firstAttribute="top" secondItem="AE1-gc-1Rj" secondAttribute="bottom" constant="3" id="iIF-KO-nhb"/>
                            <constraint firstAttribute="trailing" secondItem="MDB-xT-Tbp" secondAttribute="trailing" constant="30" id="iay-cR-7r5"/>
                            <constraint firstAttribute="trailing" secondItem="OFF-4y-WCB" secondAttribute="trailing" constant="30" id="lWF-0g-Flk"/>
                            <constraint firstItem="MDB-xT-Tbp" firstAttribute="top" secondItem="tSK-VW-8cL" secondAttribute="bottom" constant="3" id="lqo-30-xWY"/>
                            <constraint firstAttribute="trailing" secondItem="Dcu-0Z-5Fs" secondAttribute="trailing" constant="30" id="mLZ-Ts-eQz"/>
                            <constraint firstItem="2yF-Kb-sUd" firstAttribute="leading" secondItem="t4l-VO-P0q" secondAttribute="leading" constant="30" id="qEy-dE-gNK"/>
                            <constraint firstItem="ppx-s8-wRk" firstAttribute="top" secondItem="9ea-55-Ov2" secondAttribute="bottom" constant="3" id="rIb-xK-PWn"/>
                            <constraint firstAttribute="trailing" secondItem="ppx-s8-wRk" secondAttribute="trailing" constant="30" id="rW6-pq-ESn"/>
                            <constraint firstItem="2yF-Kb-sUd" firstAttribute="top" secondItem="OFF-4y-WCB" secondAttribute="bottom" constant="3" id="uqz-Hx-X88"/>
                            <constraint firstAttribute="trailing" secondItem="0tS-Y4-iR9" secondAttribute="trailing" constant="30" id="zYL-Xn-ci5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code" destination="AE1-gc-1Rj" id="MV3-F7-Xce"/>
                        <outlet property="confirmPass" destination="OFF-4y-WCB" id="GYL-Kk-Zpy"/>
                        <outlet property="newPass" destination="uni-Z6-q36" id="1dd-T1-qqc"/>
                        <outlet property="phoneNumber" destination="9ea-55-Ov2" id="Vsr-Z8-Nbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoy-Oh-eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaw-tN-OUy">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="2oR-oD-pRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Eb-bO-bRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Siz-JO-2xH" kind="relationship" relationship="rootViewController" id="UYX-jZ-apM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-uL-COr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.875" y="181.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo" width="313" height="195"/>
        <image name="ic_bottom_back" width="64" height="64"/>
        <image name="ic_bottom_comment" width="64" height="64"/>
        <image name="ic_bottom_like" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HoI-j1-Hrm"/>
    </inferredMetricsTieBreakers>
</document>
